gui_auto_open_chat = 1
gui_auto_open_dialog = 1
gui_auto_open_recv = 1
gui_auto_open_send = 1
gui_dialog_height = 256
gui_dialog_left = 0
gui_dialog_top = 0
gui_dialog_width = 500
gui_hide_menu = 0
gui_input_spell = 1
gui_input_style = 0
gui_join_dialog = 1
gui_lagometer = 1
gui_mode_buttons = 0
gui_pane_left_size = 100
gui_pane_right_size = 100
gui_quit_dialog = 1
gui_slist_select = 30
gui_slist_skip = 0
gui_throttlemeter = 1
gui_topicbar = 1
gui_tray = 1
gui_tray_flags = 0
gui_tweaks = 0
gui_ulist_buttons = 0
gui_ulist_doubleclick = QUOTE WHOIS %s %s
gui_ulist_hide = 0
gui_ulist_left = 0
gui_ulist_pos = 3
gui_ulist_resizable = 1
gui_ulist_show_hosts = 0
gui_ulist_sort = 0
gui_ulist_style = 0
gui_url_mod = 4
gui_usermenu = 0
gui_win_height = 400
gui_win_left = 0
gui_win_save = 1
gui_win_state = 0
gui_win_top = 24
gui_win_width = 640
text_background = 
text_color_nicks = 0
text_font = Monospace 11
text_indent = 1
text_max_indent = 256
text_max_lines = 500
text_replay = 1
text_show_marker = 1
text_show_sep = 1
text_stripcolor = 0
text_thin_sep = 1
text_tint_blue = 195
text_tint_green = 195
text_tint_red = 195
text_transparent = 0
text_wordwrap = 1
