##
## Manjaro Linux repository mirrorlist
## Generated on 30 Mai 2013
## Use pacman-mirrors to modify
##

## Location: United_States
## Time:     0.902
Server = http://mirror.dacentec.com/manjaro/stable/$repo/$arch

## Location: United_States
## Time:     1.409
Server = http://www.gtlib.gatech.edu/pub/manjaro/stable/$repo/$arch

## Location: United_States
## Time:     1.595
Server = http://spiralinear.org/manjaro/repo/stable/$repo/$arch

## Location: Germany
## Time:     0.168
Server = http://ftp.halifax.rwth-aachen.de/manjaro/stable/$repo/$arch

## Location: Belgium
## Time:     0.223
Server = http://ftp.belnet.be/manjaro/stable/$repo/$arch

## Location: Netherlands
## Time:     0.329
Server = http://ftp.nluug.nl/pub/os/Linux/distr/manjaro/stable/$repo/$arch

## Location: Germany
## Time:     0.334
Server = http://ftp.rz.tu-bs.de/pub/mirror/manjaro.org/repos/stable/$repo/$arch

## Location: Germany
## Time:     0.380
Server = http://ftp.tu-chemnitz.de/pub/linux/manjaro/stable/$repo/$arch

## Location: Romania
## Time:     0.441
Server = http://ftp.lug.ro/manjaro/stable/$repo/$arch

## Location: France
## Time:     0.449
Server = http://manjarolinux.polymorf.fr/stable/$repo/$arch

## Location: Romania
## Time:     0.451
Server = http://mirrors.serverhost.ro/manjaro/packages/stable/$repo/$arch

## Location: Ireland
## Time:     0.485
Server = http://ftp.heanet.ie/mirrors/manjaro/stable/$repo/$arch

## Location: United_Kingdom
## Time:     0.537
Server = http://repo.manjaro.org.uk/stable/$repo/$arch

## Location: Belgium
## Time:     0.561
Server = ftp://ftp.belnet.be/mirror/manjaro/stable/$repo/$arch

## Location: Greece
## Time:     0.615
Server = http://ftp.cc.uoc.gr/mirrors/linux/manjaro/stable/$repo/$arch

## Location: Romania
## Time:     0.757
Server = http://mirrors.xservers.ro/manjaro/stable/$repo/$arch

## Location: Netherlands
## Time:     0.907
Server = ftp://ftp.nluug.nl/pub/os/Linux/distr/manjaro/stable/$repo/$arch

## Location: Ireland
## Time:     0.960
Server = ftp://ftp.heanet.ie/mirrors/manjaro/stable/$repo/$arch

## Location: Sweden
## Time:     1.795
Server = ftp://ftp.lysator.liu.se/pub/manjaro/stable/$repo/$arch

## Location: Japan
## Time:     2.112
Server = http://ftp.tsukuba.wide.ad.jp/Linux/manjaro/stable/$repo/$arch

## Location: Brasil
## Time:     2.292
Server = http://www.las.ic.unicamp.br/pub/manjarolinux/stable/$repo/$arch

## Location: Africa
## Time:     2.361
Server = http://manjaro.mirror.ac.za/stable/$repo/$arch

## Location: Taiwan
## Time:     2.562
Server = http://free.twaren.net/manjaro/stable/$repo/$arch

## Location: Indonesia
## Time:     2.914
Server = http://kambing.ui.ac.id/manjaro/stable/$repo/$arch

## Location: Japan
## Time:     2.958
Server = http://www.ftp.ne.jp/Linux/packages/manjaro/stable/$repo/$arch

## Location: Taiwan
## Time:     3.177
Server = http://free.nchc.org.tw/manjaro/stable/$repo/$arch

## Location: Bangladesh
## Time:     3.462
Server = http://mirrors.ispros.com.bd/manjaro/stable/$repo/$arch

## Location: Brasil
## Time:     4.396
Server = http://manjaro.fis.unb.br/stable/$repo/$arch

## Location: Africa
## Time:     4.497
Server = ftp://manjaro.mirror.ac.za/stable/$repo/$arch

## Location: Bangladesh
## Time:     4.670
Server = ftp://mirrors.ispros.com.bd/manjaro/stable/$repo/$arch

## Location: China
## Time:     4.945
Server = http://mirrors.ustc.edu.cn/manjaro/stable/$repo/$arch

## Location: United_States
## Time:     7.144
Server = ftp://ftp.gtlib.gatech.edu/pub/manjaro/stable/$repo/$arch

## Location: Japan
## Time:     7.449
Server = ftp://ftp.kddilabs.jp/Linux/packages/manjaro/stable/$repo/$arch
