##
## Manjaro Linux repository mirrorlist
## Generated on 13 September 2013 07:41
##
## Use pacman-mirrors to modify
##

## Location  : United_States
## Time      : 0.560
## Last Sync : 0:19
Server = http://mirror.dacentec.com/manjaro/unstable/$repo/$arch

## Location  : Germany
## Time      : 0.119
## Last Sync : 1:59
Server = http://ftp.tu-chemnitz.de/pub/linux/manjaro/unstable/$repo/$arch

## Location  : Germany
## Time      : 0.120
## Last Sync : 3:39
Server = http://ftp.rz.tu-bs.de/pub/mirror/manjaro.org/repos/unstable/$repo/$arch

## Location  : Belgium
## Time      : 0.139
## Last Sync : 1:19
Server = http://ftp.belnet.be/manjaro/unstable/$repo/$arch

## Location  : Romania
## Time      : 0.146
## Last Sync : 3:19
Server = http://ftp.lug.ro/manjaro/unstable/$repo/$arch

## Location  : United_Kingdom
## Time      : 0.153
## Last Sync : 2:39
Server = http://www.mirrorservice.org/sites/repo.manjaro.org/repos/unstable/$repo/$arch

## Location  : France
## Time      : 0.162
## Last Sync : 0:29
Server = http://manjarolinux.polymorf.fr/unstable/$repo/$arch

## Location  : Russia
## Time      : 0.203
## Last Sync : 0:39
Server = http://mirror.yandex.ru/mirrors/manjaro/unstable/$repo/$arch

## Location  : Sweden
## Time      : 0.246
## Last Sync : 3:39
Server = http://mirror.zetup.net/manjaro/unstable/$repo/$arch

## Location  : United_Kingdom
## Time      : 0.255
## Last Sync : 0:39
Server = http://repo.manjaro.org.uk/unstable/$repo/$arch

## Location  : Sweden
## Time      : 0.259
## Last Sync : 1:39
Server = http://ftp.lysator.liu.se/pub/manjaro/unstable/$repo/$arch

## Location  : Ireland
## Time      : 0.274
## Last Sync : 1:59
Server = http://ftp.heanet.ie/mirrors/manjaro/unstable/$repo/$arch

## Location  : Denmark
## Time      : 0.349
## Last Sync : 1:09
Server = http://mirrors.dotsrc.org/manjaro/unstable/$repo/$arch

## Location  : United_Kingdom
## Time      : 0.436
## Last Sync : 0:49
Server = http://manjaro.mirrors.uk2.net/unstable/$repo/$arch

## Location  : Brasil
## Time      : 1.208
## Last Sync : 3:39
Server = http://www.las.ic.unicamp.br/pub/manjarolinux/unstable/$repo/$arch

## Location  : Netherlands
## Time      : 1.628
## Last Sync : 1:39
Server = http://ftp.nluug.nl/pub/os/Linux/distr/manjaro/unstable/$repo/$arch

## Location  : Brasil
## Time      : 2.082
## Last Sync : 1:49
Server = http://manjaro.fis.unb.br/unstable/$repo/$arch
