# sysctl.conf (used for advanced configuration)
#
# sysctl is an interface that allows you to make changes
# to a running Linux kernel.
#
# With /etc/sysctl.conf you can configure
# various Linux networking and system settings
