# Master config file

iso_label="MJRO_088"

version=0.8.8.0.903
#version=0.8-r13-$(date +%m%d)

manjaro_kernel="linux310"
manjaro_kernel_ver="310"
manjaro_version="2013.11"
manjaroiso="manjaroiso"
code_name="Manjaro"
name=manjaro
hostname="manjaro"
username="manjaro"
install_dir=manjaro
plymouth_theme=manjaro-logo

arch=`uname -m`
#arch=i686

work_dir=work-${arch}

compression=xz
high_compression="y"

verbose="y"
overwrite="y"

# Create overlay images
xorg_overlays="no"

# Add kde-translation packages
kde_lng_packages="no"
