# Master config file

iso_label="MJRO0811"

version=0.8.11
#version=0.8-r14-$(date +%m%d)

manjaro_kernel="linux316"
manjaro_kernel_ver="316"
manjaro_version="2014.12"
manjaroiso="manjaroiso"
code_name="Manjaro"
name=manjaro
hostname="manjaro"
username="manjaro"
install_dir=manjaro
plymouth_theme=manjaro-elegant
branch=stable

arch=`uname -m`
#arch=i686

work_dir=work-${arch}

compression=xz
high_compression="y"

verbose="y"
overwrite="y"

# Create overlay images
xorg_overlays="no"

# Add kde-translation packages
kde_lng_packages="no"
