## Xorg Drivers

xorg-drivers
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
ati-dri
intel-dri
nouveau-dri

## Proprietary Drivers
catalyst-utils
linux32-catalyst
nvidia-utils
linux32-nvidia
>x86_64 lib32-catalyst-utils
>x86_64 lib32-nvidia-utils
>x86_64 lib32-gcc-libs
>x86_64 lib32-zlib 

## Virtualbox Drivers
linux32-virtualbox-manjaro-modules
virtualbox-archlinux-additions

## Xorg x86_64 Packages
>x86_64 lib32-ati-dri
>x86_64 lib32-intel-dri
>x86_64 lib32-nouveau-dri

## Cleanup Xorg packages
>cleanup xf86-input*
