build ()
{
    MODULES="cdrom aufs squashfs isofs loop $(all_modules '/kernel/fs' | grep -v "nls") "
    MODULES="${MODULES} $(checked_modules "/usb/host" | grep -ve "_cs" -e "sl811_hcd" -e "isp116x_hcd")"
    MODULES="${MODULES} usb_storage sd_mod sr_mod"
    MODULES="${MODULES} virtio_pci virtio_blk"
    MODULES=$(echo ${MODULES}) #trim whitespace

    BINARIES=""
    FILES=""
    add_dir /rw_branch
    add_dir /ro_branch
    add_dir /copytoram
    add_dir /bootmnt

    add_binary /usr/lib/udev/cdrom_id

    add_file /usr/lib/udev/rules.d/60-cdrom_id.rules

    SCRIPT="miso"
}

# vim:ft=sh:ts=4:sw=4:et:
