# Translation
_yes="Evet"
_no="Hayir"
_cancel="Iptal"
_continue_label="Devam"
_grubdetectdisks="GRUB2 Haritasi hazirlaniyor.. \n\n Lutfen bekleyin."
_errorfscreate="Dosya sistemi olusturma hatasi"
_errormounting="Baglama hatasi"
_mkswaperr="Takas alani olusturma hatasi:"
_swaponerr="Takas alani etkinlestirme hatasi:"
_umountingall="Takas alani kapatiliyor,bagli diskler ayriliyor..."
_presentlyavaildisks="Erisilebilir diskler:"
_selectdisktouse="Kullanilacak disk i secin"
_enterbootpartsize="/boot bolumu icin deger girin(MiB).En az 50."
_diskspaceleft="Kalan disk alani:"
_errorincorrectsize="HATA: Gecersiz bir deger girdiniz.Lutfen tekrar girin."
_errorsizetoobig="HATA: Gereginden az/fazla deger girdiniz, lutfen tekrar girin."
_enterswappartsize="Takas alani icin (MiB) degerini girin."
_enterrootpartsize="/ (kok) bolumu icin deger girin. /Ev bolumu, kalan alani kullanacak."
_homepartsize="/ Ev bolumu degeri:"
_selecthomerootfs="/ ve /home bolumleri icin dosya sistemini girin:"
_fshomeroottobeused="/ ve /Ev icin kullanilacak. Onayliyormusunuz?"
_willbeerased='TUMUYLE SILINECEK! Devam?'
_alreadyprepparts='Bolumleriniz hazir durumda!'
_invaliddevice="Gecersiz Aygit:"
_invaliddestdir="Hedef dizin gecersiz:"
_onlyonerootpart="Bir tane root bolumu gerekiyor"
_partitioningdev="Bolumlendiriliyor"
_errorpartitioningdev="Bolumlendirme hatasi"
_errordetails="Ayrintilar Goruntuleniyor"
_preparationfinished='Bolumlendirme bitti !'
_partsalreadyprepared='Sisteminizi zaten bolumlendirdiniz !'
_done_entry="YAPILDI"
_other_entry="DIGER"
_none_entry="HICBIRI"
_selectdisktopart="Bolumlendirilecek diski secin ya da yapildi ise 'YAPILDI' tiklayin"
_enterdiskpath="Bolumlendirilecek aygit icin tam yolu girin"
_prepartitionmessage="Sectiginiz disk bolumunu simdi scfdisk ile bolumlendireceksiniz. Sizden yeniden baslatmanizi isterse baslatin, bu uygulamayi calistirin ve kurulumu yeniden baslatin."
_nowchooseparts2use="Kullanacaginiz bolumleri sececeksiniz."
_selectswappart="Takas alani icin bolum secin"
_formatpart="Bicimlendir"
_allcontentswillbelost='Tum icerigi silinecek!'
_selecttherootpart="/ (kok) icin bolum secin"
_selectfsfor="Dosya sistemi secin"
_wannamountotherparts="Diger bolumleri naslangicta baglamak istiyormusunuz? (secimli)"
_selectmpoint="Baglama noktasi secin"
_twopartsonamp='HATA: Ayni dizinde iki bolum !'
_formatconfirmmessage="Devam? \n\nSozdizimi\n---------\nAYGIT:TIP:BAGLAMA NOKTASI:BICIM"
_creatingactswap="Takas olusturuluyor ve etkinlesitiriliyor"
_activatingswapon="Takas alani etkinlestiriliyor"
_formattingpart="Bicimlendiriliyor"
_mountingparton="Baglaniyor"
_mountingpart="Baglaniyor"
_partsmountsuccess="Bolumler basari ile baglandi."

_givecorrectname="Lutfen gecerli bir kull. adi girin.\n ==> Tip: kucuk harfler, sekillerle baslayamaz"
_givename="Yeni kull. adini girin"
_givepass="Yeni kull. adi icin parola girin :"
_addsudouserdl1="Bu kullaniciya \""
_addsudouserdl2="\" yetkili kull. haklari verilsin mi?"

_installationwillstart='Kurulum basliyor. Lutfen bekleyin!'
_installationinprogress="Kurulum devam ediyor..."
_installationfail='Kurulum basarisiz!'
_installationsuccess='Kurulum basarili!'

_configuringsystem="Yapilandirma yurutuluyor..."
_addonsinsttitle=" ==== Eklentilerin Kurulmasi ===="
_wichaddonsinstall="Hangi eklenditleri yuklemek istiyorsunuz?"
_whichaddonsinst1='1) Erisilebilir kuurulabilir eklentilerden seciniz'
_whichaddonsinst2='2) Bagli eklentiler arasindan secin'
_whichaddonsinstn="n) Eklenti yukleme"
_installthisaddon="Kur? [E/H]"
_addoninstalled="kuruldu."
_wantcplivehome="Gecerli kisisel dizininizi kuruluma eklemek istiyormusunuz? [E/H]"
_wantcplivechg="Canli ortamda, yapilan degisiklikleri kuruluma eklemek istiyormusunuz? [E/H]"
_livechg_rwroot="Bu rwroot dizini icerigi demektir."
_pressentercont="Devam icin enter..."

_isgrubinst="Grub2 kurulumu? Bulunamadi"
_autodetectrootfail="Kok bolumunun algilanmasi basarisiz. El ile baglayin"
_youwilleditmenulst="GRUB2 yapilandirma dosyasini olusturacaksiniz (grub.cfg). Herseyin yapilandirildigini kontrol etmelisiniz."
_nohdfound="Disk bulunamadi"
_whereinststage1="GRUB2 nereye kurulsun? (Genellikle MBR /dev/sda üzerine kurulur)."
_installinggrub="GRUB2 Kuruluyor..."
_missingrootpart="HATA:kayip/gecersiz kok root aygiti:"
_cannotfindgrub="GRUB2 root ve kurulum aygitlari yerlestirilemedi. GRUB2 kabuğu kullanarak önyükleyiciyi manuel kurmalisiniz."
_bootsonanydisk="Ana disk/ anakartı değiştirmeniz kullanışlı olacak"
_chainloadexpl="sda1 deki sistem icin secimli giris"
_enterrootdevpath="root bolumu icin yol girin"
_errorinstgrub="HATA: GRUB2 kurulamadi."
_instgrubsuccess="GRUB2 kurulumu basarili."

_machinetimezone="Makine zamanini UTC evrensel zamanina ayarlayin (tavsiye edilir) ya da yerel zamana ayarlayin(Ikinci bir isletim sisteminiz var ise)?"
_selectregion="Lutfen bolge secin"
_selecttimezone="Lutfen zaman dilimini secin"
_choosedatetime="Tarihi girin .\ndegerler arasi gecis icin <TAB> kullanin."
_choosehourtime="Zamani girin .\ndegerler arasi gecis icin <TAB> kullanin."

_diskpreparation="Disk(ler) in hazirlanmasi"
_assistprepa="Zorlayarak ayarlama (diskteki tum verileri siler)"
_manualpartit="El ile bolumlendirme"
_mainmenulabel="Ana menu"
_runninginitcpio="Yurutuluyor mkinitcpio..."
_runninginitcpiotitle="Insa ediliyor initramfs imaj..."
_mkinitcpiofailerror="HATA - mkinitcpio yu el ile calistirin, degilse sisteminiz acilmayabilir."

_localegen="yerellestiriliyor..."
_syncpacmandb="pacman veri tabani eslestiriliyor..."
_updatemirrorlist="Pacman yansilari guncelleniyor..."
_setupalsa="ALSA yapilandiriliyor..."
_installvideodriver="MHWD suruculerinizi yukluyor..."
_setupsystemd="SystemD yapilandiriliyor..."
_setupdisplaymanager="Goruntu yoneticisi yapilandiriliyor..."
_fixapps="Bazi uygulamalar cozumleniyor..."

_unsquash_dialog_title="Sistem dosyalari luruluyor..."
_unsquash_dialog_info1="Arsiv aciliyor:"
_unsquash_dialog_info2="\nLutfen bekleyin..."
_unsquasherror_title="Arsiv acilmasi basarisiz..."

_passwdtitle="Parola kurulumu..."
_passwddl="Parolanizi girin:"
_passwddl1="Parolanizi girin:"
_passwddl2="Parolanizi tekrar girin:"
_passwddl3="Parolalar uyusmuyor!\nYeniden girin:"

_definerootpass="Yetkili kullanici parolanizi degistirin"
_defineuser="Kullanici hesaplari kurulumu"
_defineuserpass="Kullanici parolasini degistirin"
_definelocale="Yereli degistirin (secimli)"
_definekeymap="vconsole tus haritasini degistirin (secimli)"
_enterusername="Kullanici hesap adini degistirin.."
_doeditconfig="Sistem yapilandirilmasini duzenleyin (secimli)"
_return_label="Geri"
_rcconftext="Ana sistem yapilandirilmasi"
_fstabtext="Baglama noktalari ( lutfen kontrol edin)"
_mkinitcpioconftext="Initramfs ayarlari (aydinlatilabilir"
_modprobeconftext="Modul secenekleri ( sadece ozel durumlar )"
_resolvconftext="DNS sunuculari (ag yoneticisince ayarlanir)"
_hostnametext="Ag host adi (Sistem host adi)"
_hoststext="Ag hosts (yerel DNS)"
_hostsdenytext="Engellenmis ag servisleri"
_hostsallowtext="Onaylanmis ag servisleri"
_localegentext="Sistem dilini duzenleyin"
_localeconftext="Varsayilan kullanilan dili duzenleyin"
_environmenttext="Ortam dilini duzenleyin"
_mirrorlisttext="paketlerin yansi listesi"
_xorgevdevconftext="Xorg tus haritasi"
_xorgkblayouttext="Xorg tus haritasi arayuzu"
_vconsoletext="Ucbirim klavye arayuzu"
_installabootloader="Onyukleyici kurulsun mu?"
_installgrubbl='GRUB2 kur (yeniden baslatma gerekli)'
_installnobl="Ne yaptiginiz biliyorsaniz."
_installgrubdl1="Grub2 su ayarlarla yuklenecek :\n -> KOK bolumu:"
_installgrubdl2=" -> Hedef bolum (MBR):"
_installgrubdl3="Bu dogru mu? Degil ise \HAYIR\ ile devam edin ve hedef bolumu secin,dogru ise \"EVET\" ile devam edin."

_none_label="Hicbiri"

_mainmenuhelp="↓ ve ↑ ile giris secin ve enter tusu ile calistirin."
_datetimetext="Tarih ve zamani girin"
_networktext="Ag ayarini yapin"
_preparediskstext="Disk(ler) in hazirlanmasi"
_installsystemtext="Sistem kurulumu"
_configuresystemtext="Sistem yapilandirilmasi"
_instbootloadertext="Onyukleyici kurulumu"
_quittext="Cikis"
_installationfinished='Kurulum tamamlandi!'
_cancelinstall="Kurulumdan cikilsin mi?"
_instwelcomemessage="Manjaro Linux CLI Kurulum aracinin test surumune hosgeldiniz. \nBu surum, Manjaro' yu diskinize kurmanizda calismayabilir. \nBazi ozellikler henuz tumuyle test edilmemistir. Iyi sanslar!"
_forgotsystemconf="Bilgi\n\nSistem yapilandirmasini unuttunuz."
_forgotinstalling="Bilgi\n\nyapilandirmadan once kurulum yapmaniz daha mantiklidir."
_forgotpreparehd="Bilgi\n\nOnce HDD 'nizi hazirlayin."

_activate_dmraid="Activating dmraid arrays..."

_scanning_lvm2="Scanning logical volumes..."
_activate_lvm2="Activating logical volumes..."

_activate_raid="Activating RAID arrays..."

_scanning_luks="Scanning for luks encrypted devices..."
_setup_luks="Setup detected luks encrypted device, do you want to activate"

_destdir_1="Setup couldn't detect mounted partition(s) in "
_destdir_2=", please set mountpoints first."

_geteditor="Select a Text Editor to Use"
_nano="nano (easier)"

_menu_descg="\nPARTUUID and PARTLABEL are specific to GPT disks.\nIn GPT disks, PARTUUID is recommended.\nIn MBR/msdos disks,"
_device_name_scheme_1="Select the device name scheme you want to use in config files. "
_device_name_scheme_2= FSUUID is recommended."

_gptinfo="Do you want to use GUID Partition Table (GPT)?\n\nIt is a standard for the layout of the partition table on a physical hard disk. Although it forms a part of the Unified Extensible Firmware Interface (UEFI) standard (replacement for the PC BIOS firmware), it is also used on some BIOS systems because of the limitations of MBR aka msdos partition tables, which restrict maximum disk size to 2 TiB.\n\nWindows XP and earlier Windows systems cannot (without hacks) read or write to drives formatted with a GUID partition table, however, Vista and Windows 7 and later versions include the capability to use GPT for non-boot aka data disks (only UEFI systems can boot Windows from GPT disks).\n\nAttention:\n- Please check if your other operating systems have GPT support!\n- Use this option for a GRUB(2) setup, which should support LVM, RAID\n  etc., which doesn't fit into the usual 30k MS-DOS post-MBR gap.\n- BIOS-GPT boot may not work in some Lenovo systems (irrespective of the\n 
  bootloader used). "

_disable_swap="Disabling swapspace, unmounting already mounted disk devices..."

_stop_md="Setup detected already running raid devices, do you want to disable them completely?"

_disable_raid="Disabling all software raid devices..."

_clear_superblock="Cleaning superblocks of all software raid devices..."
_setup_superblock="Setup detected superblock of raid devices, do you want to clean the superblock of them?"
_clean_superblock="Cleaning superblocks of all software raid devices..."

_stoplvm="Setup detected lvm volumes, volume groups or physical devices, do you want to remove them completely?"
_removelvm="Removing logical volumes ..."
_removelvg="Removing logical groups ..."
_removepvm="Removing physical volumes ..."

_help_raid="LINUX SOFTWARE RAID SUMMARY:\n
-----------------------------\n\n
Linear mode:\n
You have two or more partitions which are not necessarily the same size\n
(but of course can be), which you want to append to each other.\n
Spare-disks are not supported here. If a disk dies, the array dies with\n
it.\n\n
RAID-0:\n
You have two or more devices, of approximately the same size, and you want\n
to combine their storage capacity and also combine their performance by\n
accessing them in parallel. Like in Linear mode, spare disks are not\n
supported here either. RAID-0 has no redundancy, so when a disk dies, the\n
array goes with it.\n\n
RAID-1:\n
You have two devices of approximately same size, and you want the two to\n
be mirrors of each other. Eventually you have more devices, which you\n
want to keep as stand-by spare-disks, that will automatically become a\n
part of the mirror if one of the active devices break.\n\n
RAID-4:\n
You have three or more devices of roughly the same size and you want\n
a way that protects data against loss of any one disk.\n
Fault tolerance is achieved by adding an extra disk to the array, which\n
is dedicated to storing parity information. The overall capacity of the\n
array is reduced by one disk.\n
The storage efficiency is 66 percent. With six drives, the storage\n
efficiency is 87 percent. The main disadvantage is poor performance for\n
multiple,\ simultaneous, and independent read/write operations.\n
Thus, if any disk fails, all data stay intact. But if two disks fail,\n
all data is lost.\n\n
RAID-5:\n
You have three or more devices of roughly the same size, you want to\n
combine them into a larger device, but still to maintain a degree of\n
redundancy fordata safety. Eventually you have a number of devices to use\n
as spare-disks, that will not take part in the array before another device\n
fails. If you use N devices where the smallest has size S, the size of the\n
entire array will be (N-1)*S. This \"missing\" space is used for parity\n
(redundancy) information. Thus, if any disk fails, all data stay intact.\n
But if two disks fail, all data is lost.\n\n
RAID-6:\n
You have four or more devices of roughly the same size and you want\n
a way that protects data against loss of any two disks.\n
Fault tolerance is achieved by adding an two extra disk to the array,\n
which is dedicated to storing parity information. The overall capacity\n
of the array is reduced by 2 disks.\n
Thus, if any two disks fail, all data stay intact. But if 3 disks fail,\n
all data is lost.\n\n
RAID-10:\n
Shorthand for RAID1+0, a mirrored striped array and needs a minimum of\n
two disks. It provides superior data security and can survive multiple\n
disk failures. The main disadvantage is cost, because 50% of your\n
storage is duplication."

_help_lvm="LOGICAL VOLUME SUMMARY:\n
-----------------------------\n\n
LVM is a Logical Volume Manager for the Linux kernel. With LVM you can\n
abstract your storage space and have \"virtual partitions\" which are easier\n
to modify.\n\nThe basic building block of LVM are:\n
- Physical volume (PV):\n
  Partition on hard disk (or even hard disk itself or loopback file) on\n
  which you can have virtual groups. It has a special header and is\n
  divided into physical extents. Think of physical volumes as big building\n
  blocks which can be used to build your hard drive.\n
- Volume group (VG):\n 
  Group of physical volumes that are used as storage volume (as one disk).\n
  They contain logical volumes. Think of volume groups as hard drives.\n 
- Logical volume(LV):\n
  A \"virtual/logical partition\" that resides in a volume group and is\n 
  composed of physical extents. Think of logical volumes as normal\n
  partitions."

_help_luks="LUKS ENCRYPTION SUMMARY:\n
-----------------------------\n\n
Encryption is useful for two (related) reasons.\n
Firstly, it prevents anyone with physical access to your computer,\n
and your hard drive in particular, from getting the data from it\n
(unless they have your passphrase/key).\n
Secondly, it allows you to wipe the data on your hard drive with\n
far more confidence in the event of you selling or discarding\n
your drive.\n
Basically, it supplements the access control mechanisms of the operating\n
system (like file permissions) by making it harder to bypass the operating\n
system by inserting a boot CD, for example. Encrypting the root partition\n
prevents anyone from using this method to insert viruses or trojans onto\n
your computer.\n\n
ATTENTION:\n
Having encrypted partitions does not protect you from all possible\n
attacks. The encryption is only as good as your key management, and there\n
are other ways to break into computers, while they are running."
