[General]
start_device_mode=1
start_user_device=hw:0
current_device=default
wheel_degrees=720
tray_on_close=true
tray_show_icon=true
tray_is_minimized=false

[main_window]
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\0\x8a\0\0\x1$\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xe7\0\0\x1\x8f\0\0\x4x\0\0\x2\xee\0\0\x3\xeb\0\0\x1\xad\0\0\x4t\0\0\x2\xea\0\0\0\0\0\0)
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x8a\0\0\0\x8c\x1\0\0\0\x6\x1\0\0\0\x1)
show_device_selection=false

[device_selection]
selection_db=default

[simple_mixer]
show_stream_playback=true
show_stream_capture=true
show_slider_value_labels=true

[tray_mixer]
device_mode=1
user_device=hw:0
show_balloon=false
balloon_lifetime=4000

[settings_dialog]
page=3
