[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[Containments][1]
ActionPluginsSource=Global
activity=
desktop=-1
formfactor=0
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][1][Applets][2]
activity=
desktop=-1
formfactor=0
immutability=1
location=0
plugin=folderview
screen=-1
zvalue=0

[Containments][1][Applets][2][Configuration]
activity=
desktop=-1
formfactor=0
immutability=1
location=0
plugin=folderview
screen=-1
url=desktop:/
zvalue=0

[Containments][17]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-33,1440,27
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][17][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][17][Applets][18]
geometry=0,2,25,25
immutability=1
plugin=launcher
zvalue=0

[Containments][17][Applets][18][LayoutInformation]
Order=0

[Containments][17][Applets][19]
geometry=29,2,25,25
immutability=1
plugin=org.kde.showActivityManager
zvalue=0

[Containments][17][Applets][19][LayoutInformation]
Order=1

[Containments][17][Applets][20]
geometry=58,2,30,25
immutability=1
plugin=pager
zvalue=0

[Containments][17][Applets][20][LayoutInformation]
Order=2

[Containments][17][Applets][21]
geometry=92,2,1078,25
immutability=1
plugin=tasks
zvalue=0

[Containments][17][Applets][21][Configuration][Launchers]
browser=preferred://browser, , ,\s
filemanager=preferred://filemanager, , ,\s

[Containments][17][Applets][21][LayoutInformation]
Order=3

[Containments][17][Applets][22]
geometry=1174,2,188,25
immutability=1
plugin=systemtray
zvalue=0

[Containments][17][Applets][22][Configuration]
DefaultAppletsAdded=true

[Containments][17][Applets][22][Configuration][Applets][24]
geometry=138,0.5,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][17][Applets][22][Configuration][Applets][24][PopupApplet]
DialogHeight=344
DialogWidth=746

[Containments][17][Applets][22][Configuration][Applets][25]
geometry=54,0.5,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][17][Applets][22][Configuration][Applets][25][PopupApplet]
DialogHeight=368
DialogWidth=318

[Containments][17][Applets][22][Configuration][Applets][26]
geometry=4,32,24,24
immutability=1
plugin=notifications
zvalue=0

[Containments][17][Applets][22][Configuration][Applets][26][Configuration][ExtenderItems][2]
extenderIconName=dialog-information
extenderItemName=jobGroup
extenderTitle=Jobs
isCollapsed=true
isGroup=true
sourceAppletId=26
sourceAppletPluginName=notifications

[Containments][17][Applets][22][Configuration][Applets][27]
geometry=110,0.5,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][17][Applets][22][Configuration][Applets][27][PopupApplet]
DialogHeight=190
DialogWidth=448

[Containments][17][Applets][22][Configuration][Shortcuts]
Systemtray-Klipper-22=Ctrl+Alt+V

[Containments][17][Applets][22][LayoutInformation]
Order=4

[Containments][17][Applets][22][PopupApplet]
DialogHeight=74
DialogWidth=246

[Containments][17][Applets][23]
geometry=1366,2,50,25
immutability=1
plugin=digital-clock
zvalue=0

[Containments][17][Applets][23][LayoutInformation]
Order=5

[Containments][17][Configuration]
maximumSize=1440,27
minimumSize=1440,27

[Containments][3][Applets][8][Configuration][Applets][12][Configuration][ExtenderItems][1]
extenderItemPosition=0
