/bin/rm
/etc/ld.so.cache
/lib/libc-2.14.so
/usr/lib/xfce4/xfconf/xfconfd
/usr/lib/libdbus-glib-1.so.2.2.0
/usr/lib/libdbus-1.so.3.5.7
/lib/libpthread-2.14.so
/usr/lib/libgobject-2.0.so.0.2800.8
/usr/lib/libxfce4util.so.4.1.1
/usr/lib/libglib-2.0.so.0.2800.8
/usr/lib/libgio-2.0.so.0.2800.8
/usr/lib/libgmodule-2.0.so.0.2800.8
/usr/lib/libgthread-2.0.so.0.2800.8
/lib/librt-2.14.so
/lib/libpcre.so.0.0.1
/lib/libdl-2.14.so
/lib/libresolv-2.14.so
/usr/lib/libz.so.1.2.5
/usr/share/locale/locale.alias
/sbin/sysctl
/lib/libproc-3.2.8.so
/etc/nsswitch.conf
/lib/libnss_files-2.14.so
/etc/passwd
/etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
/bin/bash
/lib/libreadline.so.6.2
/lib/libncursesw.so.5.9
/etc/sysctl.conf
/usr/lib/locale/locale-archive
/usr/lib/gconv/gconv-modules
/usr/bin/iceauth
/usr/lib/libICE.so.6.3.0
/etc/rc.d/syslog-ng
/etc/rc.conf
/etc/rc.d/functions
/etc/host.conf
/etc/resolv.conf
/etc/hosts
/bin/tput
/usr/share/terminfo/l/linux
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
/usr/share/locale/de/LC_MESSAGES/gdk-pixbuf.mo
/etc/rc.d/functions.d/readahead
/etc/readahead.conf
/usr/bin/xfsettingsd
/usr/lib/libgtk-x11-2.0.so.0.2400.5
/usr/lib/libgdk-x11-2.0.so.0.2400.5
/usr/lib/libxfconf-0.so.2.0.0
/usr/lib/libX11.so.6.3.0
/usr/lib/libXext.so.6.4.0
/usr/lib/libXrender.so.1.3.0
/usr/lib/libXinerama.so.1.0.0
/usr/lib/libXi.so.6.1.0
/usr/lib/libXrandr.so.2.2.0
/usr/lib/libXcursor.so.1.0.2
/usr/lib/libpangocairo-1.0.so.0.2800.4
/usr/lib/libXcomposite.so.1.0.0
/usr/lib/libXdamage.so.1.1.0
/usr/lib/libXfixes.so.3.1.0
/usr/lib/libatk-1.0.so.0.10.1
/usr/lib/libcairo.so.2.11000.2
/bin/sed
/bin/cut
/bin/grep
/usr/lib/libgdk_pixbuf-2.0.so.0.2300.5
/usr/lib/libpng14.so.14.8.0
/lib/libm-2.14.so
/usr/lib/libpangoft2-1.0.so.0.2800.4
/usr/lib/libpango-1.0.so.0.2800.4
/usr/lib/libfreetype.so.6.6.2
/lib/libacl.so.1.1.0
/usr/lib/libfontconfig.so.1.4.4
/lib/libattr.so.1.1.0
/usr/bin/env
/usr/lib/libxcb.so.1.1.0
/usr/lib/libpixman-1.so.0.22.0
/usr/lib/libexpat.so.1.5.2
/usr/lib/libXau.so.6.0.0
/usr/lib/libXdmcp.so.6.0.0
/sbin/killall5
/usr/bin/xfwm4
/usr/lib/libxfce4kbd-private-2.so.0.0.0
/usr/lib/libxfce4ui-1.so.0.0.0
/usr/sbin/syslog-ng
/usr/lib/libsyslog-ng.so.0.0.0
/usr/share/locale/de/LC_MESSAGES/gtk20.mo
/usr/lib/libevtlog.so.0.0.0
/usr/share/locale/de/LC_MESSAGES/libc.mo
/lib/libnsl-2.14.so
/lib/libcap.so.2.21
/usr/share/X11/locale/locale.alias
/usr/share/X11/locale/locale.dir
/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
/usr/lib/libstartup-notification-1.so.0.0.0
/usr/share/locale/de/LC_MESSAGES/gtk20-properties.mo
/usr/bin/xfce4-panel
/usr/lib/libxfce4panel-1.0.so.3.0.0
/usr/lib/libexo-1.so.0.0.0
/usr/lib/libSM.so.6.0.1
/etc/localtime
/usr/lib/libxcb-aux.so.0.0.0
/usr/lib/libX11-xcb.so.1.0.0
/etc/syslog-ng/syslog-ng.conf
/etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
/lib/libuuid.so.1.3.0
/usr/share/locale/de/LC_MESSAGES/glib20.mo
/usr/share/locale/de/LC_MESSAGES/libxfce4ui.mo
/etc/xdg/autostart/xfce4-tips-autostart.desktop
/usr/lib/syslog-ng/libsyslogformat.so
/usr/lib/syslog-ng/libbasicfuncs.so
/usr/lib/syslog-ng/libafsocket-tls.so
/usr/lib/libssl.so.1.0.0
/usr/lib/libcrypto.so.1.0.0
/usr/lib/libwrap.so.0.7.6
/usr/bin/Thunar
/usr/lib/libthunarx-2.so.0.0.0
/lib/libgudev-1.0.so.0.1.0
/usr/bin/xfdesktop
/usr/lib/libnotify.so.4.0.0
/usr/lib/libwnck-1.so.22.3.31
/usr/lib/libgarcon-1.so.0.0.0
/usr/lib/libXRes.so.1.0.0
/usr/bin/xfce4-settings-helper
/usr/lib/libxklavier.so.16.1.0
/usr/share/locale/de/LC_MESSAGES/xfdesktop.mo
/usr/lib/syslog-ng/libaffile.so
/usr/lib/syslog-ng/libafprog.so
/usr/lib/syslog-ng/libafuser.so
/usr/lib/syslog-ng/libdbparser.so
/usr/lib/syslog-ng/libcsvparser.so
/etc/group
/etc/xdg/autostart/xfconf-migration-4.6.desktop
/usr/bin/pnmixer
/usr/lib/libasound.so.2.0.0
/lib/libudev.so.0.11.5
/etc/xdg/autostart/xfce4-settings-helper-autostart.desktop
/usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
/var/lib/syslog-ng/syslog-ng.persist
/run/daemons/syslog-ng
/etc/rc.d/acpid
/usr/share/locale/de/LC_MESSAGES/pnmixer.mo
/etc/xdg/autostart/xfce4-clipman-plugin-autostart.desktop
/usr/lib/libxml2.so.2.7.8
/etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml
/usr/share/xfwm4/defaults
/usr/lib/libxkbfile.so.1.0.2
/etc/xdg/autostart/nm-applet.desktop
/etc/conf.d/acpid
/etc/fonts/fonts.conf
/etc/fonts/conf.avail/20-fix-globaladvance.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/29-replace-bitmap-fonts.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/30-urw-aliases.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/57-dejavu-sans-mono.conf
/etc/fonts/conf.avail/57-dejavu-sans.conf
/etc/fonts/conf.avail/57-dejavu-serif.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/usr/lib/gio/modules/giomodule.cache
/usr/lib/gio/modules/libgiognomeproxy.so
/usr/lib/gio/modules/libgsettingsgconfbackend.so
/etc/fonts/conf.avail/65-nonlatin.conf
/usr/lib/libgconf-2.so.4.1.5
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/90-synthetic.conf
/usr/lib/libORBit-2.so.0.1.0
/var/cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-3
/var/cache/fontconfig/df311e82a1a24c41a75c2c930223552e-le64.cache-3
/var/cache/fontconfig/17090aa38d5c6f09fb8c5c354938f1d7-le64.cache-3
/var/cache/fontconfig/f6b893a7224233d96cb72fd88691c0b4-le64.cache-3
/usr/lib/gio/modules/libgioremote-volume-monitor.so
/usr/lib/libgvfscommon.so.0.0.0
/var/cache/fontconfig/d62e99ef547d1d24cdb1bd22ec1a2976-le64.cache-3
/var/cache/fontconfig/2d31a572ce6667f6a0da9c8dc611898b-le64.cache-3
/var/cache/fontconfig/a1c95d6dfc9a7b34f44445cf81166004-le64.cache-3
/var/cache/fontconfig/a98d8961fa319a64d3cfd8640c79e62d-le64.cache-3
/lib/libutil-2.14.so
/var/cache/fontconfig/8d4af663993b81a124ee82e610bb31f9-le64.cache-3
/var/cache/fontconfig/4b172ca7f111e3cffadc3636415fead9-le64.cache-3
/var/cache/fontconfig/5ca8086aeacc9c68e81a71e7ef846b3b-le64.cache-3
/usr/share/gvfs/remote-volume-monitors/gdu.monitor
/usr/lib/gio/modules/libgvfsdbus.so
/usr/lib/gio/modules/libgiognutls.so
/usr/lib/libgnutls.so.26.21.1
/lib/libgcrypt.so.11.6.0
/lib/libgpg-error.so.0.7.0
/usr/lib/libtasn1.so.3.1.11
/usr/lib/gio/modules/libgiolibproxy.so
/usr/lib/libproxy.so.1.0.0
/usr/lib/libmodman.so.1.0.0
/usr/lib/libstdc++.so.6.0.16
/usr/bin/xfce4-clipman
/usr/lib/libxfcegui4.so.4.3.0
/usr/lib/libgcc_s.so.1
/etc/xdg/autostart/vboxclient.desktop
/usr/share/alsa/alsa.conf
/etc/asound.conf
/usr/lib/gio/modules/libdconfsettings.so
/usr/bin/nm-applet
/usr/lib/alsa-lib/libasound_module_ctl_pulse.so
/etc/xdg/autostart/gdu-notification-daemon.desktop
/usr/bin/VBoxClient-all
/bin/cat
/usr/lib/gvfs/gvfsd
/usr/sbin/acpid
/usr/lib/libgtk-3.so.0.0.11
/usr/share/locale/de/LC_MESSAGES/grep.mo
/usr/lib/gconv/ISO8859-1.so
/usr/share/locale/de/LC_MESSAGES/xfce4-settings.mo
/bin/ps
/usr/share/fonts/TTF/DejaVuSans-Bold.ttf
/etc/xdg/autostart/xfce4-notes-autostart.desktop
/run/daemons/acpid
/etc/xdg/autostart/gsettings-data-convert.desktop
/usr/lib/libpulse.so.0.12.4
/etc/acpi/events/anything
/etc/rc.d/networkmanager
/usr/lib/libgdk-3.so.0.0.11
/usr/share/locale/de/LC_MESSAGES/gvfs.mo
/usr/lib/libnm-glib.so.4.1.0
/etc/pango/pango.modules
/etc/xdg/autostart/polkit-gnome-authentication-agent-1.desktop
/usr/share/gvfs/mounts/http.mount
/usr/share/gvfs/mounts/burn.mount
/usr/share/gvfs/mounts/computer.mount
/usr/share/gvfs/mounts/trash.mount
/usr/share/gvfs/mounts/ftp.mount
/usr/share/gvfs/mounts/dns-sd.mount
/usr/share/gvfs/mounts/smb-browse.mount
/usr/share/gvfs/mounts/archive.mount
/usr/share/gvfs/mounts/sftp.mount
/usr/share/gvfs/mounts/cdda.mount
/usr/share/gvfs/mounts/localtest.mount
/usr/share/gvfs/mounts/dav.mount
/usr/share/gvfs/mounts/network.mount
/usr/share/gvfs/mounts/smb.mount
/usr/share/gvfs/mounts/dav+sd.mount
/usr/lib/libnm-util.so.2.0.0
/usr/lib/libpulsecommon-0.9.23.so
/usr/lib/gvfs/gvfs-fuse-daemon
/lib/libfuse.so.2.8.5
/etc/udev/udev.conf
/etc/xdg/autostart/pulseaudio.desktop
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
/usr/lib/libpolkit-agent-1.so.0.0.0
/usr/sbin/NetworkManager
/usr/share/locale/de/LC_MESSAGES/xfce4-clipman-plugin.mo
/usr/lib/libpolkit-gobject-1.so.0.0.0
/usr/lib/libcairo-gobject.so.2.11000.2
/usr/lib/libnl.so.1.1
/usr/lib/libgnome-keyring.so.0.1.1
/usr/lib/libXtst.so.6.1.0
/usr/lib/libssl3.so
/usr/bin/which
/usr/lib/libsmime3.so
/usr/lib/libsndfile.so.1.0.24
/usr/bin/Xorg
/usr/lib/libpciaccess.so.0.10.8
/usr/lib/libXfont.so.1.4.1
/usr/lib/libfontenc.so.1.0.0
/usr/lib/libasyncns.so.0.3.1
/usr/lib/libnss3.so
/etc/xdg/xfce4/panel/xfce4-clipman-actions.xml
/usr/bin/VBoxClient
/usr/lib/libXt.so.6.0.0
/usr/lib/libXmu.so.6.2.0
/etc/xdg/autostart/gnome-settings-daemon.desktop
/usr/bin/start-pulseaudio-x11
/etc/xdg/autostart/pulseaudio-kde.desktop
/etc/xdg/autostart/xfce4-power-manager.desktop
/usr/lib/libnssutil3.so
/etc/modprobe.d/framebuffer_blacklist.conf
/etc/modprobe.d/modprobe.conf
/etc/modprobe.d/usb-load-ehci-first.conf
/etc/modprobe.d/uvesafb.conf
/lib/modules/2.6.39-ARCH/modules.dep.bin
/usr/lib/libFLAC.so.8.2.0
/lib/modules/2.6.39-ARCH/modules.alias.bin
/lib/modules/2.6.39-ARCH/kernel/fs/fuse/fuse.ko.gz
/run/udev/data/c10:229
/usr/lib/libplds4.so
/bin/mount
/lib/libblkid.so.1.1.0
/etc/mtab
/usr/lib/libplc4.so
/usr/lib/libnspr4.so
/usr/bin/xfce4-power-manager
/bin/fusermount
/etc/fuse.conf
/usr/bin/pulseaudio
/usr/lib/libpulsecore-0.9.23.so
/usr/lib/libtdb.so.1.2.9
/usr/share/locale/de/LC_MESSAGES/xfce4-power-manager.mo
/usr/lib/libvorbisenc.so.2.0.8
/usr/lib/libltdl.so.7.3.0
/usr/share/xfce4/panel/plugins/clock.desktop
/usr/lib/libvorbis.so.0.4.5
/usr/share/locale/de/LC_MESSAGES/gtk30.mo
/usr/share/locale/de/LC_MESSAGES/gtk30-properties.mo
/usr/share/xfce4/panel/plugins/separator.desktop
/usr/lib/libogg.so.0.7.1
/usr/share/xfce4/panel/plugins/actions.desktop
/usr/share/xfce4/panel/plugins/tasklist.desktop
/usr/share/xfce4/panel/plugins/directorymenu.desktop
/usr/share/xfce4/panel/plugins/showdesktop.desktop
/usr/share/xfce4/panel/plugins/pager.desktop
/usr/share/xfce4/panel/plugins/applicationsmenu.desktop
/usr/share/xfce4/panel/plugins/systray.desktop
/usr/share/xfce4/panel/plugins/launcher.desktop
/usr/share/xfce4/panel/plugins/windowmenu.desktop
/usr/share/xfce4/panel-plugins/fsguard.desktop
/usr/share/xfce4/panel-plugins/quicklauncher.desktop
/usr/share/xfce4/panel-plugins/wavelan.desktop
/usr/share/xfce4/panel-plugins/screenshooter.desktop
/usr/share/xfce4/panel-plugins/xfce4-mount-plugin.desktop
/usr/share/xfce4/panel-plugins/datetime.desktop
/usr/share/xfce4/panel-plugins/genmon.desktop
/usr/share/xfce4/panel-plugins/xfce4-sensors-plugin.desktop
/usr/share/xfce4/panel-plugins/xfce4-notes-plugin-47.desktop
/usr/share/xfce4/panel-plugins/xkb-plugin.desktop
/usr/share/xfce4/panel-plugins/xfce4-verve-plugin.desktop
/usr/share/xfce4/panel-plugins/xfce4-time-out-plugin.desktop
/usr/share/xfce4/panel-plugins/xfce4-timer.desktop
/usr/share/xfce4/panel-plugins/xfce4-mpc-plugin.desktop
/usr/share/xfce4/panel-plugins/diskperf.desktop
/usr/share/xfce4/panel-plugins/xfce4-orageclock-plugin.desktop
/usr/share/xfce4/panel-plugins/xfce4-cpufreq-plugin.desktop
/usr/share/xfce4/panel-plugins/cpugraph.desktop
/usr/lib/libsamplerate.so.0.1.7
/usr/lib/libspeexdsp.so.1.5.0
/etc/pulse/client.conf
/usr/share/xfce4/panel-plugins/smartbookmark.desktop
/etc/NetworkManager/NetworkManager.conf
/usr/share/locale/de/LC_MESSAGES/pulseaudio.mo
/usr/share/xfce4/panel-plugins/weather.desktop
/var/lib/NetworkManager/NetworkManager.state
/usr/share/xfce4/panel-plugins/xfce4-brightness-plugin.desktop
/var/lib/dbus/machine-id
/run/daemons/networkmanager
/usr/share/xfce4/backdrops/default.jpg
/usr/share/icons/Faenza-Dark/index.theme
/usr/share/xfce4/panel-plugins/systemload.desktop
/usr/share/xfce4/panel-plugins/battmon.desktop
/usr/share/xfce4/panel-plugins/xfsm-logout-plugin.desktop
/usr/share/xfce4/panel-plugins/netload.desktop
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
/usr/share/xfce4/panel-plugins/eyes.desktop
/usr/share/xfce4/panel-plugins/mailwatch.desktop
/usr/lib/libjpeg.so.8.0.2
/usr/share/xfce4/panel-plugins/thunar-tpa.desktop
/usr/share/locale/de/LC_MESSAGES/nm-applet.mo
/usr/share/xfce4/panel-plugins/xfce4-clipman-plugin.desktop
/usr/share/xfce4/panel-plugins/xfce4-dict-plugin.desktop
/usr/share/nm-applet/info.ui
/usr/share/X11/xkb/rules/evdev.lst
/usr/lib/xfce4/panel/plugins/libapplicationsmenu.so
/etc/pulse/daemon.conf
/usr/share/locale/de/LC_MESSAGES/xfce4-panel.mo
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/xfce4/panel/plugins/libtasklist.so
/etc/dbus-1/system.conf
/usr/share/dbus-1/system-services/org.freedesktop.RealtimeKit1.service
/etc/rc.d/avahi-daemon
/etc/rc.d/samba
/etc/rc.local
/etc/gtk-3.0/settings.ini
/usr/lib/xfce4/panel/plugins/libpager.so
/bin/touch
/usr/lib/xfce4/panel/plugins/libclock.so
/lib/modules/2.6.39-ARCH/kernel/net/ipv6/ipv6.ko.gz
/run/udev/data/n2
/usr/lib/rtkit-daemon
/usr/lib/xfce4/notifyd/xfce4-notifyd
/usr/share/X11/xkb/rules/evdev
/etc/conf.d/samba
/var/lib/NetworkManager/timestamps
/usr/lib/xfce4/panel/plugins/libactions.so
/usr/share/polkit-1/actions/org.gnome.settingsdaemon.datetimemechanism.policy
/usr/share/polkit-1/actions/org.freedesktop.packagekit.policy
/usr/lib/xfce4/panel/wrapper
/usr/sbin/avahi-daemon
/usr/lib/libavahi-common.so.3.5.3
/sbin/dhcpcd
/etc/dhcpcd.conf
/usr/lib/libavahi-core.so.7.0.2
/usr/lib/libdaemon.so.0.5.0
/usr/share/polkit-1/actions/org.freedesktop.udisks.policy
/usr/share/polkit-1/actions/org.gnome.gconf.defaults.policy
/usr/lib/libssp.so.0.0.0
/usr/share/polkit-1/actions/org.freedesktop.consolekit.policy
/usr/share/polkit-1/actions/org.freedesktop.RealtimeKit1.policy
/usr/lib/networkmanager/nm-dhcp-client.action
/usr/share/locale/de/LC_MESSAGES/atk10.mo
/usr/share/polkit-1/actions/org.freedesktop.upower.policy
/usr/share/polkit-1/actions/org.freedesktop.policykit.examples.pkexec.policy
/usr/share/polkit-1/actions/org.freedesktop.upower.qos.policy
/usr/share/polkit-1/actions/org.freedesktop.NetworkManager.policy
/var/lib/dhcpcd/dhcpcd-eth0.lease
/usr/share/polkit-1/actions/org.xfce.power.policy
/usr/share/polkit-1/actions/org.freedesktop.policykit.policy
/etc/polkit-1/localauthority/50-local.d/org.freedesktop.consolekit.pkla
/etc/polkit-1/localauthority/50-local.d/org.freedesktop.udisks.pkla
/etc/polkit-1/localauthority/50-local.d/org.freedesktop.upower.pkla
/etc/pulse/default.pa
/usr/lib/xfce4/panel/plugins/liblauncher.so
/usr/share/icons/Faenza/index.theme
/usr/share/locale/de/LC_MESSAGES/GConf2.mo
/etc/avahi/avahi-daemon.conf
/usr/lib/xfce4/panel/plugins/libsystray.so
/usr/lib/pulse-0.9.23/modules/module-device-restore.so
/usr/lib/pulse-0.9.23/modules/module-stream-restore.so
/usr/sbin/smbd
/usr/lib/pulse-0.9.23/modules/libprotocol-native.so
/run/daemons/avahi-daemon
/usr/lib/pulse-0.9.23/modules/module-card-restore.so
/usr/lib/GConf/gconfd-2
/usr/lib/gvfs/gvfs-gdu-volume-monitor
/usr/lib/libgdu.so.0.0.0
/usr/lib/libldap-2.4.so.2.6.0
/usr/lib/liblber-2.4.so.2.6.0
/usr/lib/libgssapi_krb5.so.2.2
/usr/lib/pulse-0.9.23/modules/module-augment-properties.so
/usr/share/dbus-1/system-services/org.freedesktop.UPower.service
/usr/lib/pulse-0.9.23/modules/module-udev-detect.so
/usr/lib/libkrb5.so.3.3
/etc/gconf/2/path
/usr/lib/GConf/2/libgconfbackend-xml.so
/usr/lib/upower/upowerd
/usr/lib/libupower-glib.so.1.0.1
/usr/lib/libusb-1.0.so.0.0.0
/run/udev/data/+sound:card0
/usr/lib/pulse-0.9.23/modules/module-alsa-card.so
/usr/lib/pulse-0.9.23/modules/libalsa-util.so
/usr/lib/libk5crypto.so.3.1
/etc/UPower/UPower.conf
/usr/share/dbus-1/system-services/org.freedesktop.UDisks.service
/lib/libcom_err.so.2.1
/usr/lib/libcups.so.2
/etc/gconf/gconf.xml.defaults/%gconf-tree.xml
/usr/share/pulseaudio/alsa-mixer/profile-sets/default.conf
/lib/libpam.so.0.83.0
/lib/libpopt.so.0.0.0
/usr/lib/libtalloc.so.2.0.5
/usr/lib/libwbclient.so.0
/usr/share/alsa/cards/aliases.conf
/usr/share/fonts/TTF/Sony_Sketch_EF.ttf
/usr/lib/libsasl2.so.2.0.23
/usr/share/icons/Faenza/emblems/16/emblem-marketing.icon
/usr/share/icons/Faenza/emblems/16/emblem-noread.icon
/usr/share/icons/Faenza/emblems/16/emblem-default.icon
/usr/share/icons/Faenza/emblems/16/emblem-sound.icon
/usr/share/icons/Faenza/emblems/16/emblem-draft.icon
/usr/share/icons/Faenza/emblems/16/emblem-camera.icon
/usr/share/icons/Faenza/emblems/16/emblem-documents.icon
/usr/share/icons/Faenza/emblems/16/emblem-money.icon
/usr/share/icons/Faenza/emblems/16/emblem-new.icon
/usr/share/icons/Faenza/emblems/16/emblem-unreadable.icon
/usr/share/icons/Faenza/emblems/16/emblem-nowrite.icon
/usr/share/icons/Faenza/emblems/16/emblem-package.icon
/usr/share/icons/Faenza/emblems/16/emblem-cool.icon
/usr/share/icons/Faenza/emblems/16/emblem-OK.icon
/usr/share/icons/Faenza/emblems/16/emblem-presentation.icon
/usr/share/icons/Faenza/emblems/16/emblem-danger.icon
/usr/lib/udisks/udisks-daemon
/usr/share/icons/Faenza/emblems/16/emblem-videos.icon
/usr/share/icons/Faenza/emblems/16/emblem-development.icon
/usr/share/icons/Faenza/emblems/16/emblem-art.icon
/usr/share/icons/Faenza/emblems/16/emblem-readonly.icon
/usr/share/icons/Faenza/emblems/16/emblem-plan.icon
/usr/share/icons/Faenza/emblems/16/emblem-photos.icon
/usr/share/icons/Faenza/emblems/16/emblem-shared.icon
/usr/share/icons/Faenza/emblems/16/emblem-important.icon
/usr/share/icons/Faenza/emblems/16/emblem-multimedia.icon
/usr/share/icons/Faenza/emblems/16/emblem-generic.icon
/usr/share/icons/Faenza/emblems/16/emblem-web.icon
/usr/share/icons/Faenza/emblems/16/emblem-mail.icon
/usr/share/icons/Faenza/emblems/16/emblem-desktop.icon
/usr/share/icons/Faenza/emblems/16/emblem-pictures.icon
/usr/share/icons/Faenza/emblems/16/emblem-downloads.icon
/usr/share/icons/Faenza/emblems/16/emblem-favorite.icon
/usr/share/icons/Faenza/emblems/16/emblem-sales.icon
/usr/share/icons/Faenza/emblems/16/emblem-ohno.icon
/usr/share/icons/Faenza/emblems/16/emblem-symbolic-link.icon
/usr/share/icons/Faenza/emblems/16/emblem-urgent.icon
/usr/share/icons/Faenza/emblems/16/emblem-personal.icon
/usr/share/icons/Faenza/emblems/16/emblem-people.icon
/usr/share/icons/Faenza/emblems/16/emblem-system.icon
/usr/lib/libatasmart.so.4.0.3
/usr/bin/pm-is-supported
/usr/share/alsa/pcm/default.conf
/usr/share/alsa/pcm/dmix.conf
/usr/share/alsa/pcm/dsnoop.conf
/usr/share/alsa/cards/ICH.conf
/usr/lib/libkrb5support.so.0.1
/usr/lib/pm-utils/pm-functions
/usr/lib/pm-utils/defaults
/usr/lib/pm-utils/functions
/run/udev/data/+pci:0000:00:01.1
/run/udev/data/+pci:0000:00:0d.0
/run/udev/data/b11:0
/run/udev/data/b8:0
/usr/share/alsa/pcm/front.conf
/run/udev/data/b8:1
/usr/lib/pm-utils/module.d/tuxonice
/usr/share/alsa/pcm/surround40.conf
/usr/share/locale/de/LC_MESSAGES/libwnck.mo
/run/udev/data/b8:2
/etc/fstab
/usr/share/locale/de/LC_MESSAGES/gnome-disk-utility.mo
/lib/libkeyutils.so.1.3
/usr/lib/pm-utils/module.d/uswsusp
/usr/share/alsa/pcm/surround41.conf
/usr/lib/libavahi-client.so.3.2.9
/usr/share/alsa/pcm/surround50.conf
/usr/share/icons/manjaro.png
/usr/share/alsa/pcm/surround51.conf
/usr/share/alsa/pcm/iec958.conf
/lib/libcrypt-2.14.so
/usr/lib/gvfs/gvfsd-trash
/bin/tr
/usr/share/icons/Faenza/emblems/22/emblem-marketing.icon
/usr/share/icons/Faenza/emblems/22/emblem-noread.icon
/usr/share/icons/Faenza/emblems/22/emblem-default.icon
/usr/share/icons/Faenza/emblems/22/emblem-sound.icon
/usr/share/icons/Faenza/emblems/22/emblem-draft.icon
/usr/share/icons/Faenza/emblems/22/emblem-camera.icon
/usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf
/usr/share/icons/Faenza/emblems/22/emblem-documents.icon
/usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf.common
/usr/share/icons/Faenza/emblems/22/emblem-money.icon
/usr/share/pulseaudio/alsa-mixer/paths/analog-output-speaker.conf
/usr/share/icons/Faenza/emblems/22/emblem-new.icon
/usr/share/icons/Faenza/emblems/22/emblem-unreadable.icon
/usr/share/pulseaudio/alsa-mixer/paths/analog-output-desktop-speaker.conf
/usr/share/icons/Faenza/emblems/22/emblem-nowrite.icon
/usr/share/pulseaudio/alsa-mixer/paths/analog-output-headphones.conf
/etc/crypttab
/usr/share/pulseaudio/alsa-mixer/paths/analog-output-headphones-2.conf
/usr/share/pulseaudio/alsa-mixer/paths/analog-output-mono.conf
/usr/lib/samba/upcase.dat
/usr/lib/samba/lowcase.dat
/usr/share/pulseaudio/alsa-mixer/paths/analog-output-lfe-on-mono.conf
/run/udev/data/c189:128
/run/udev/data/c189:129
/run/udev/data/c189:0
/run/udev/data/c4:64
/run/udev/data/c4:65
/run/udev/data/c4:66
/run/udev/data/c4:67
/run/udev/data/c5:1
/run/udev/data/c5:2
/run/udev/data/c5:0
/run/udev/data/c4:0
/run/udev/data/c4:1
/run/udev/data/c4:10
/run/udev/data/c4:11
/run/udev/data/c4:12
/run/udev/data/c4:13
/run/udev/data/c4:14
/run/udev/data/c4:15
/run/udev/data/c4:16
/run/udev/data/c4:17
/usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf
/run/udev/data/c4:18
/run/udev/data/c4:19
/usr/share/icons/Faenza/emblems/22/emblem-package.icon
/usr/share/icons/Faenza/emblems/22/emblem-cool.icon
/usr/share/icons/Faenza/emblems/22/emblem-OK.icon
/usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf.common
/run/udev/data/c4:2
/run/udev/data/c4:20
/run/udev/data/c4:21
/run/udev/data/c4:22
/run/udev/data/c4:23
/run/udev/data/c4:24
/usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic.conf.common
/run/udev/data/c4:25
/run/udev/data/c4:26
/run/udev/data/c4:27
/run/udev/data/c4:28
/run/udev/data/c4:29
/run/udev/data/c4:3
/run/udev/data/c4:30
/run/udev/data/c4:31
/run/udev/data/c4:32
/run/udev/data/c4:33
/run/udev/data/c4:34
/run/udev/data/c4:35
/run/udev/data/c4:36
/run/udev/data/c4:37
/etc/samba/smb.conf
/usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic.conf
/run/udev/data/c4:38
/run/udev/data/c4:39
/run/udev/data/c4:4
/run/udev/data/c4:40
/run/udev/data/c4:41
/run/udev/data/c4:42
/run/udev/data/c4:43
/run/udev/data/c4:44
/run/udev/data/c4:45
/run/udev/data/c4:46
/run/udev/data/c4:47
/run/udev/data/c4:48
/run/udev/data/c4:49
/usr/share/pulseaudio/alsa-mixer/paths/analog-input-linein.conf
/run/udev/data/c4:5
/run/udev/data/c4:50
/run/udev/data/c4:51
/run/udev/data/c4:52
/run/udev/data/c4:53
/run/udev/data/c4:54
/run/udev/data/c4:55
/run/udev/data/c4:56
/run/udev/data/c4:57
/run/udev/data/c4:58
/run/udev/data/c4:59
/run/udev/data/c4:6
/run/udev/data/c4:60
/run/udev/data/c4:61
/usr/share/pulseaudio/alsa-mixer/paths/analog-input-aux.conf
/run/udev/data/c4:62
/run/udev/data/c4:63
/run/udev/data/c4:7
/run/udev/data/c4:8
/run/udev/data/c4:9
/usr/share/pulseaudio/alsa-mixer/paths/analog-input-video.conf
/usr/share/pulseaudio/alsa-mixer/paths/analog-input-tvtuner.conf
/usr/share/pulseaudio/alsa-mixer/paths/analog-input-fm.conf
/usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic-line.conf
/usr/share/icons/Faenza/emblems/22/emblem-presentation.icon
/usr/share/icons/Faenza/emblems/22/emblem-danger.icon
/usr/share/icons/Faenza/emblems/22/emblem-videos.icon
/usr/share/icons/Faenza/emblems/22/emblem-development.icon
/usr/lib/gconv/UTF-16.so
/usr/share/icons/Faenza/emblems/22/emblem-art.icon
/usr/lib/pulse-0.9.23/modules/module-bluetooth-discover.so
/usr/share/icons/Faenza/emblems/22/emblem-readonly.icon
/usr/share/icons/Faenza/emblems/22/emblem-plan.icon
/usr/share/icons/Faenza/emblems/22/emblem-photos.icon
/usr/share/icons/Faenza/emblems/22/emblem-shared.icon
/usr/share/icons/Faenza/emblems/22/emblem-important.icon
/usr/lib/gconv/IBM850.so
/usr/lib/pulse-0.9.23/modules/libbluetooth-util.so
/usr/lib/samba/valid.dat
/var/cache/samba/messages.tdb
/usr/lib/pulse-0.9.23/modules/module-esound-protocol-unix.so
/usr/share/mime/mime.cache
/usr/lib/pulse-0.9.23/modules/libprotocol-esound.so
/usr/lib/pulse-0.9.23/modules/module-native-protocol-unix.so
/usr/share/locale/de/LC_MESSAGES/Thunar.mo
/usr/lib/pulse-0.9.23/modules/module-gconf.so
/usr/lib/thunarx-2/thunar-apr.so
/usr/lib/pulse/gconf-helper
/usr/share/icons/Faenza/emblems/22/emblem-multimedia.icon
/usr/share/icons/Faenza/emblems/22/emblem-generic.icon
/usr/share/icons/Faenza/emblems/22/emblem-web.icon
/usr/share/icons/Faenza/emblems/22/emblem-mail.icon
/usr/share/icons/Faenza/emblems/22/emblem-desktop.icon
/usr/share/icons/Faenza/emblems/22/emblem-pictures.icon
/usr/share/icons/Faenza/emblems/22/emblem-downloads.icon
/usr/share/icons/Faenza/emblems/22/emblem-favorite.icon
/usr/share/icons/Faenza/emblems/22/emblem-sales.icon
/usr/share/icons/Faenza/emblems/22/emblem-ohno.icon
/usr/share/icons/Faenza/emblems/22/emblem-symbolic-link.icon
/usr/share/icons/Faenza/emblems/22/emblem-urgent.icon
/usr/lib/libexif.so.12.3.2
/usr/share/icons/Faenza/emblems/22/emblem-personal.icon
/usr/share/icons/Faenza/emblems/22/emblem-people.icon
/usr/sbin/pm-powersave
/usr/share/icons/Faenza/emblems/22/emblem-system.icon
/usr/lib/pulse-0.9.23/modules/module-default-device-restore.so
/etc/services
/usr/lib/pulse-0.9.23/modules/module-rescue-streams.so
/usr/lib/thunarx-2/thunar-wallpaper-plugin.so
/usr/lib/thunarx-2/thunar-sbr.so
/usr/lib/pulse-0.9.23/modules/module-always-sink.so
/usr/lib/thunarx-2/thunar-uca.so
/usr/lib/pulse-0.9.23/modules/module-intended-roles.so
/usr/lib/pulse-0.9.23/modules/module-suspend-on-idle.so
/usr/lib/thunarx-2/thunar-archive-plugin.so
/usr/lib/thunarx-2/thunar-media-tags-plugin.so
/usr/lib/pulse-0.9.23/modules/module-console-kit.so
/usr/lib/libtag.so.1.7.0
/usr/lib/pulse-0.9.23/modules/module-position-event-sounds.so
/usr/lib/libtag_c.so.0.0.0
/usr/lib/pulse-0.9.23/modules/module-cork-music-on-phone.so
/usr/sbin/xfpm-power-backlight-helper
/bin/mkdir
/etc/samba/private/secrets.tdb
/usr/bin/pactl
/var/cache/samba/sessionid.tdb
/var/cache/samba/connections.tdb
/var/cache/samba/brlock.tdb
/var/cache/samba/locking.tdb
/var/lib/samba/registry.tdb
/usr/bin/flock
/var/cache/samba/gencache.tdb
/var/cache/samba/gencache_notrans.tdb
/etc/samba/private/passdb.tdb
/var/lib/samba/group_mapping.ldb
/var/lib/samba/account_policy.tdb
/usr/share/icons/Faenza/emblems/24/emblem-marketing.icon
/usr/share/icons/Faenza/emblems/24/emblem-noread.icon
/usr/share/icons/Faenza/emblems/24/emblem-default.icon
/var/lib/samba/ntdrivers.tdb
/var/lib/samba/ntprinters.tdb
/var/lib/samba/ntforms.tdb
/usr/share/icons/Faenza/emblems/24/emblem-sound.icon
/usr/share/icons/Faenza/emblems/24/emblem-draft.icon
/usr/share/icons/Faenza/emblems/24/emblem-camera.icon
/usr/share/icons/Faenza/emblems/24/emblem-documents.icon
/usr/share/icons/Faenza/emblems/24/emblem-money.icon
/var/lib/samba/share_info.tdb
/usr/share/icons/Faenza/emblems/24/emblem-new.icon
/usr/share/icons/Faenza/emblems/24/emblem-unreadable.icon
/usr/share/icons/Faenza/emblems/24/emblem-nowrite.icon
/usr/share/icons/Faenza/emblems/24/emblem-package.icon
/usr/share/icons/Faenza/emblems/24/emblem-cool.icon
/usr/share/icons/Faenza/emblems/24/emblem-OK.icon
/usr/share/icons/Faenza/emblems/24/emblem-presentation.icon
/usr/share/icons/Faenza/emblems/24/emblem-danger.icon
/usr/share/icons/Faenza/emblems/24/emblem-videos.icon
/usr/share/icons/Faenza/emblems/24/emblem-development.icon
/usr/share/icons/Faenza/emblems/24/emblem-art.icon
/usr/share/icons/Faenza/emblems/24/emblem-readonly.icon
/usr/share/icons/Faenza/emblems/24/emblem-plan.icon
/usr/share/icons/Faenza/emblems/24/emblem-photos.icon
/usr/share/icons/Faenza/emblems/24/emblem-shared.icon
/usr/share/icons/Faenza/emblems/24/emblem-important.icon
/usr/share/icons/Faenza/emblems/24/emblem-multimedia.icon
/usr/share/icons/Faenza/emblems/24/emblem-generic.icon
/usr/share/icons/Faenza/emblems/24/emblem-web.icon
/usr/share/icons/Faenza/emblems/24/emblem-mail.icon
/usr/share/icons/Faenza/emblems/24/emblem-desktop.icon
/usr/share/icons/Faenza/emblems/24/emblem-pictures.icon
/usr/share/icons/Faenza/emblems/24/emblem-downloads.icon
/usr/share/icons/Faenza/emblems/24/emblem-favorite.icon
/usr/share/icons/Faenza/emblems/24/emblem-sales.icon
/usr/share/icons/Faenza/emblems/24/emblem-ohno.icon
/usr/share/icons/Faenza/emblems/24/emblem-symbolic-link.icon
/usr/share/icons/Faenza/emblems/24/emblem-urgent.icon
/usr/share/icons/Faenza/emblems/24/emblem-personal.icon
/usr/share/icons/Faenza/emblems/24/emblem-people.icon
/usr/share/icons/Faenza/emblems/24/emblem-system.icon
/usr/share/icons/Faenza/emblems/32/emblem-marketing.icon
/usr/share/icons/Faenza/emblems/32/emblem-noread.icon
/usr/share/icons/Faenza/emblems/32/emblem-default.icon
/usr/share/icons/Faenza/emblems/32/emblem-sound.icon
/usr/share/icons/Faenza/emblems/32/emblem-draft.icon
/usr/share/icons/Faenza/emblems/32/emblem-camera.icon
/usr/share/icons/Faenza/emblems/32/emblem-documents.icon
/usr/share/icons/Faenza/emblems/32/emblem-money.icon
/usr/share/icons/Faenza/emblems/32/emblem-new.icon
/usr/share/icons/Faenza/emblems/32/emblem-unreadable.icon
/usr/share/icons/Faenza/emblems/32/emblem-nowrite.icon
/usr/share/icons/Faenza/emblems/32/emblem-package.icon
/usr/share/icons/Faenza/emblems/32/emblem-cool.icon
/usr/share/icons/Faenza/emblems/32/emblem-OK.icon
/usr/share/icons/Faenza/emblems/32/emblem-presentation.icon
/usr/share/icons/Faenza/emblems/32/emblem-danger.icon
/usr/share/icons/Faenza/emblems/32/emblem-videos.icon
/usr/share/icons/Faenza/emblems/32/emblem-development.icon
/usr/share/icons/Faenza/emblems/32/emblem-art.icon
/usr/sbin/nmbd
/usr/bin/sort
/usr/bin/uniq
/usr/share/icons/Faenza/emblems/32/emblem-readonly.icon
/usr/share/icons/Faenza/emblems/32/emblem-plan.icon
/usr/share/icons/Faenza/emblems/32/emblem-photos.icon
/usr/share/icons/Faenza/emblems/32/emblem-shared.icon
/usr/share/icons/Faenza/emblems/32/emblem-important.icon
/usr/share/icons/Faenza/emblems/32/emblem-multimedia.icon
/usr/share/icons/Faenza/emblems/32/emblem-generic.icon
/usr/share/icons/Faenza/emblems/32/emblem-web.icon
/usr/share/icons/Faenza/emblems/32/emblem-mail.icon
/usr/share/icons/Faenza/emblems/32/emblem-desktop.icon
/usr/share/icons/Faenza/emblems/32/emblem-pictures.icon
/usr/share/icons/Faenza/emblems/32/emblem-downloads.icon
/usr/share/icons/Faenza/emblems/32/emblem-favorite.icon
/usr/share/icons/Faenza/emblems/32/emblem-sales.icon
/usr/share/icons/Faenza/emblems/32/emblem-ohno.icon
/usr/share/icons/Faenza/emblems/32/emblem-symbolic-link.icon
/usr/share/icons/Faenza/emblems/32/emblem-urgent.icon
/usr/share/icons/Faenza/emblems/32/emblem-personal.icon
/usr/share/icons/Faenza/emblems/32/emblem-people.icon
/usr/share/icons/Faenza/emblems/32/emblem-system.icon
/usr/share/icons/Faenza/mimetypes/32/text-x-preview.icon
/usr/lib/pm-utils/power.d/hal-cd-polling
/usr/lib/pm-utils/power.d/intel-audio-powersave
/usr/share/icons/Faenza/emblems/48/emblem-marketing.icon
/usr/share/icons/Faenza/emblems/48/emblem-noread.icon
/usr/share/icons/Faenza/emblems/48/emblem-default.icon
/usr/share/icons/Faenza/emblems/48/emblem-sound.icon
/usr/share/icons/Faenza/emblems/48/emblem-draft.icon
/usr/share/icons/Faenza/emblems/48/emblem-camera.icon
/usr/share/icons/Faenza/emblems/48/emblem-documents.icon
/usr/share/icons/Faenza/emblems/48/emblem-money.icon
/usr/share/icons/Faenza/emblems/48/emblem-new.icon
/usr/share/icons/Faenza/emblems/48/emblem-unreadable.icon
/usr/share/icons/Faenza/emblems/48/emblem-nowrite.icon
/usr/share/icons/Faenza/emblems/48/emblem-package.icon
/usr/share/icons/Faenza/emblems/48/emblem-cool.icon
/usr/share/icons/Faenza/emblems/48/emblem-OK.icon
/usr/share/icons/Faenza/emblems/48/emblem-presentation.icon
/usr/share/icons/Faenza/emblems/48/emblem-danger.icon
/usr/share/icons/Faenza/emblems/48/emblem-videos.icon
/usr/share/icons/Faenza/emblems/48/emblem-development.icon
/usr/share/icons/Faenza/emblems/48/emblem-art.icon
/usr/share/icons/Faenza/emblems/48/emblem-readonly.icon
/run/daemons/samba
/usr/share/icons/Faenza/emblems/48/emblem-plan.icon
/usr/share/icons/Faenza/emblems/48/emblem-photos.icon
/usr/share/icons/Faenza/emblems/48/emblem-shared.icon
/usr/share/icons/Faenza/emblems/48/emblem-important.icon
/usr/share/icons/Faenza/emblems/48/emblem-multimedia.icon
/usr/share/icons/Faenza/emblems/48/emblem-generic.icon
/usr/lib/pm-utils/power.d/journal-commit
/usr/share/icons/Faenza/emblems/48/emblem-web.icon
/usr/share/icons/Faenza/emblems/48/emblem-mail.icon
/usr/lib/pulse-0.9.23/modules/module-x11-publish.so
/usr/share/icons/Faenza/emblems/48/emblem-desktop.icon
/usr/share/icons/Faenza/emblems/48/emblem-pictures.icon
/usr/share/icons/Faenza/emblems/48/emblem-downloads.icon
/usr/share/icons/Faenza/emblems/48/emblem-favorite.icon
/usr/share/icons/Faenza/emblems/48/emblem-sales.icon
/usr/share/icons/Faenza/emblems/48/emblem-ohno.icon
/usr/share/icons/Faenza/emblems/48/emblem-symbolic-link.icon
/usr/share/icons/Faenza/emblems/48/emblem-urgent.icon
/usr/share/icons/Faenza/emblems/48/emblem-personal.icon
/usr/share/icons/Faenza/emblems/48/emblem-people.icon
/usr/share/icons/Faenza/emblems/48/emblem-system.icon
/usr/share/icons/Faenza/mimetypes/48/text-x-preview.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-marketing.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-noread.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-default.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-sound.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-draft.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-camera.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-documents.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-money.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-new.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-unreadable.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-nowrite.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-package.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-cool.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-OK.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-presentation.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-danger.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-videos.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-development.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-art.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-readonly.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-plan.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-photos.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-shared.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-important.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-multimedia.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-generic.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-web.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-mail.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-desktop.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-pictures.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-downloads.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-favorite.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-sales.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-ohno.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-symbolic-link.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-urgent.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-personal.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-people.icon
/usr/share/icons/Faenza/emblems/scalable/emblem-system.icon
/usr/share/icons/Faenza/mimetypes/scalable/text-x-preview.icon
/usr/share/icons/gnome/index.theme
/usr/share/icons/gnome/icon-theme.cache
/usr/share/icons/hicolor/index.theme
/usr/share/icons/hicolor/icon-theme.cache
/usr/lib/pulse-0.9.23/modules/module-x11-xsmp.so
/usr/lib/pm-utils/power.d/laptop-mode
/usr/share/icons/Faenza/status/48/gpm-primary-charged.png
/usr/share/icons/Faenza-Dark/status/22/gpm-primary-charged.png
/usr/lib/pm-utils/power.d/pcie_aspm
/usr/share/icons/Faenza/actions/48/edit-paste.png
/usr/lib/pm-utils/power.d/readahead
/bin/gawk
/usr/share/icons/Faenza/actions/32/system-log-out.png
/usr/share/icons/Faenza/apps/48/web-browser.png
/usr/share/icons/Faenza/actions/22/edit-paste.png
/usr/share/icons/Faenza/apps/48/system-file-manager.png
/usr/share/icons/Faenza/apps/48/utilities-terminal.png
/sbin/blockdev
/usr/share/icons/Faenza/apps/48/accessories-text-editor.png
/usr/share/icons/Faenza/actions/16/edit-paste.png
/usr/lib/pm-utils/power.d/sata_alpm
/usr/share/icons/Faenza/apps/48/exaile.png
/bin/uname
/usr/lib/pm-utils/power.d/sched-powersave
/usr/lib/pm-utils/power.d/wireless
/usr/share/icons/Faenza/places/48/user-home.png
/usr/lib/pm-utils/power.d/xfs_buffer
/usr/share/icons/Faenza/devices/48/drive-harddisk.png
/usr/share/icons/Faenza-Dark/apps/22/nm-stage01-connecting01.png
/usr/share/icons/Faenza-Dark/apps/22/nm-stage01-connecting02.png
/usr/share/icons/Faenza/places/48/user-trash.png
/usr/share/icons/Faenza-Dark/apps/22/nm-stage01-connecting03.png
/usr/share/icons/Faenza-Dark/apps/22/nm-stage01-connecting04.png
/usr/share/icons/Faenza-Dark/apps/22/nm-stage01-connecting05.png
/usr/share/icons/Faenza-Dark/apps/22/nm-stage01-connecting06.png
/usr/share/icons/Faenza-Dark/apps/22/nm-stage01-connecting07.png
/usr/share/icons/Faenza-Dark/apps/22/nm-stage01-connecting08.png
/usr/share/icons/Faenza-Dark/apps/22/nm-stage01-connecting09.png
/usr/share/icons/Faenza-Dark/apps/22/nm-stage01-connecting10.png
/usr/share/icons/Faenza-Dark/apps/22/nm-stage01-connecting11.png
/usr/share/icons/Faenza/devices/48/media-optical.png
/usr/share/themes/Default/xfce-notify-4.0/gtkrc
/usr/share/dbus-1/system-services/org.freedesktop.nm_dispatcher.service
/usr/lib/networkmanager/nm-dispatcher.action
/usr/share/icons/Faenza/status/48/audio-volume-muted.png
/usr/share/icons/Faenza/status/48/audio-volume-low.png
/usr/share/icons/Faenza/status/48/audio-volume-medium.png
/usr/share/icons/Faenza/status/48/audio-volume-high.png
/usr/share/icons/Faenza/status/48/nm-adhoc.png
/usr/share/icons/Faenza-Dark/status/22/nm-adhoc.png
/etc/xdg/menus/xfce-applications.menu
/usr/share/icons/Faenza/actions/22/list-remove.png
/usr/share/desktop-directories/xfce-settings.directory
/usr/share/desktop-directories/xfce-screensavers.directory
/usr/share/icons/Faenza/actions/22/list-add.png
/usr/share/desktop-directories/xfce-accessories.directory
/usr/share/desktop-directories/xfce-development.directory
/usr/share/desktop-directories/xfce-education.directory
/usr/share/icons/Faenza-Dark/status/16/audio-volume-muted.png
/usr/share/desktop-directories/xfce-games.directory
/usr/share/desktop-directories/xfce-graphics.directory
/usr/share/icons/Faenza-Dark/status/16/audio-volume-high.png
/usr/share/desktop-directories/xfce-multimedia.directory
/usr/share/desktop-directories/xfce-network.directory
/usr/share/desktop-directories/xfce-office.directory
/usr/share/desktop-directories/xfce-system.directory
/usr/share/desktop-directories/xfce-other.directory
/usr/share/applications/firefox.desktop
/usr/share/applications/gmenu-simple-editor.desktop
/usr/share/applications/gpk-application.desktop
/usr/share/applications/xfce-xfcalendar-settings.desktop
/usr/share/applications/gkbd-indicator-plugins-capplet.desktop
/usr/share/applications/xfce4-notifyd-config.desktop
/usr/share/applications/nm-connection-editor.desktop
/usr/share/applications/xfce-session-settings.desktop
/usr/share/applications/dconf-editor.desktop
/usr/share/applications/gpk-log.desktop
/usr/share/applications/Thunar.desktop
/usr/share/applications/bssh.desktop
/usr/share/applications/panel-preferences.desktop
/usr/share/applications/gksu.desktop
/usr/share/applications/ristretto.desktop
/usr/share/applications/xfce4-taskmanager.desktop
/usr/share/applications/Thunar-bulk-rename.desktop
/usr/share/applications/abiword.desktop
/usr/share/applications/xfce-mouse-settings.desktop
/usr/share/applications/exo-web-browser.desktop
/usr/share/applications/xfce4-appfinder.desktop
/usr/share/applications/xfcalendar.desktop
/usr/share/applications/xfce-wmtweaks-settings.desktop
/usr/share/applications/xfce4-accessibility-settings.desktop
/usr/share/applications/xfce4-sensors.desktop
/usr/share/applications/xfce4-session-logout.desktop
/usr/share/applications/brasero.desktop
/usr/share/applications/gpk-distro-upgrade.desktop
/usr/share/applications/xfce-ui-settings.desktop
/usr/share/applications/qv4l2.desktop
/usr/share/applications/xfce-workspaces-settings.desktop
/usr/share/applications/pavucontrol.desktop
/usr/share/applications/soundconverter.desktop
/usr/share/applications/nm-applet.desktop
/usr/share/applications/xfce-keyboard-settings.desktop
/usr/share/applications/thunar-settings.desktop
/usr/share/applications/xfce4-power-manager-settings.desktop
/usr/share/applications/exo-file-manager.desktop
/usr/share/applications/globaltime.desktop
/usr/share/applications/thunar-volman-settings.desktop
/usr/share/applications/xfrun4.desktop
/usr/share/applications/xfce4-dict.desktop
/usr/share/applications/xfce-backdrop-settings.desktop
/usr/share/applications/gcalctool.desktop
/usr/share/applications/xfce4-notes.desktop
/usr/share/applications/gkbd-keyboard-display.desktop
/usr/share/applications/xfburn.desktop
/usr/share/applications/gksu-properties.desktop
/usr/share/applications/brasero-nautilus.desktop
/usr/share/applications/gpk-dbus-service.desktop
/usr/share/applications/xfce-display-settings.desktop
/usr/share/applications/exo-mail-reader.desktop
/usr/share/applications/bvnc.desktop
/usr/share/applications/Thunar-folder-handler.desktop
/usr/share/applications/balsa.desktop
/usr/share/applications/palimpsest.desktop
/usr/share/applications/xarchiver.desktop
/usr/share/applications/gpk-install-catalog.desktop
/usr/share/applications/exaile.desktop
/usr/share/applications/gparted.desktop
/usr/share/applications/mplayer.desktop
/usr/share/applications/avahi-discover.desktop
/usr/share/applications/gpk-prefs.desktop
/usr/share/applications/xfce-settings-manager.desktop
/usr/share/applications/gpk-service-pack.desktop
/usr/share/applications/gimp.desktop
/usr/share/applications/gnome-mplayer.desktop
/usr/share/applications/exo-terminal-emulator.desktop
/usr/share/applications/gpk-update-viewer.desktop
/usr/share/applications/xfce-wm-settings.desktop
/usr/share/applications/xfhelp4.desktop
/usr/share/applications/exo-preferred-applications.desktop
/usr/share/applications/panel-desktop-handler.desktop
/usr/share/applications/xfce4-screenshooter.desktop
/usr/share/applications/flash-player-properties.desktop
/usr/share/applications/xfce4-about.desktop
/usr/share/applications/xfce4-clipman-plugin.desktop
/usr/share/applications/xfce4-settings-editor.desktop
/usr/share/applications/balsa-mailto-handler.desktop
/usr/share/applications/epdfview.desktop
/usr/share/applications/Terminal.desktop
/usr/share/applications/gpk-install-local-file.desktop
/usr/share/applications/gedit.desktop
/usr/share/icons/Faenza/apps/32/accessories-text-editor.png
/usr/share/icons/Faenza/apps/32/utilities-terminal.png
/usr/bin/exo-open
/usr/share/locale/de/LC_MESSAGES/exo-1.mo
/usr/lib/xfce4/exo-1/exo-helper-1
/etc/xdg/xfce4/helpers.rc
/usr/share/xfce4/helpers/Terminal.desktop
/usr/bin/Terminal
/usr/lib/libvte.so.9.2800.1
/usr/share/locale/de/LC_MESSAGES/Terminal.mo
/usr/share/vte/termcap-0.0/xterm
/usr/share/icons/Faenza/apps/22/utilities-terminal.png
/usr/share/icons/Faenza/apps/16/utilities-terminal.png
/usr/share/icons/Faenza/apps/24/utilities-terminal.png
/usr/share/icons/Faenza/apps/scalable/utilities-terminal.svg
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
/usr/lib/librsvg-2.so.2.34.0
/usr/lib/libcroco-0.6.so.3.0.1
/etc/gtk-2.0/gtk.immodules
/usr/share/fonts/TTF/DejaVuSansMono.ttf
/usr/share/fonts/TTF/DejaVuSansMono-Bold.ttf
/usr/lib/vte/gnome-pty-helper
/usr/lib/pt_chown
/etc/bash.bashrc
/usr/share/terminfo/x/xterm
/etc/inputrc
/usr/bin/sudo
/usr/lib/sudoers.so
/etc/sudoers
/var/lib/sudo/manjaro/0
/etc/pam.d/sudo
/lib/security/pam_unix.so
/lib/security/pam_nologin.so
/etc/pam.d/other
/usr/share/locale/de/LC_MESSAGES/Linux-PAM.mo
/etc/shadow
/usr/bin/killall
