/etc/ld.so.cache
/lib/libc-2.14.so
/bin/mountpoint
/bin/mkdir
/bin/chmod
/bin/mount
/lib/libblkid.so.1.1.0
/lib/libuuid.so.1.3.0
/etc/fstab
/bin/findmnt
/lib/libmount.so.1.1.0
/sbin/minilogd
/sbin/bootlogd
/lib/libutil-2.14.so
/etc/nsswitch.conf
/lib/libnss_files-2.14.so
/etc/group
/bin/dmesg
/sbin/modprobe
/etc/modprobe.d/framebuffer_blacklist.conf
/etc/modprobe.d/modprobe.conf
/etc/modprobe.d/usb-load-ehci-first.conf
/etc/modprobe.d/uvesafb.conf
/lib/modules/2.6.39-ARCH/modules.dep.bin
/lib/modules/2.6.39-ARCH/modules.alias.bin
/lib/modules/2.6.39-ARCH/modules.builtin.bin
/sbin/hwclock
/etc/localtime
/sbin/udevd
/lib/librt-2.14.so
/lib/libpthread-2.14.so
/etc/udev/udev.conf
/lib/modules/2.6.39-ARCH/modules.devname
/lib/udev/rules.d/10-dm.rules
/sbin/killall5
/lib/udev/rules.d/11-dm-lvm.rules
/lib/udev/rules.d/13-dm-disk.rules
/lib/udev/rules.d/42-qemu-usb.rules
/lib/udev/rules.d/50-firmware.rules
/lib/udev/rules.d/50-udev-default.rules
/lib/udev/rules.d/60-cdrom_id.rules
/lib/udev/rules.d/60-pcmcia.rules
/lib/udev/rules.d/60-persistent-alsa.rules
/lib/udev/rules.d/60-persistent-input.rules
/lib/udev/rules.d/60-persistent-serial.rules
/lib/udev/rules.d/60-persistent-storage-tape.rules
/lib/udev/rules.d/60-persistent-storage.rules
/lib/udev/rules.d/60-persistent-v4l.rules
/lib/udev/rules.d/60-vboxguest.rules
/lib/udev/rules.d/64-md-raid.rules
/sbin/udevadm
/lib/udev/rules.d/69-xorg-vmmouse.rules
/lib/udev/rules.d/70-acl.rules
/lib/udev/rules.d/70-infrared.rules
/lib/udev/rules.d/70-xorg-vboxmouse.rules
/lib/udev/rules.d/75-net-description.rules
/lib/udev/rules.d/75-probe_mtd.rules
/lib/udev/rules.d/75-tty-description.rules
/lib/udev/rules.d/77-nm-olpc-mesh.rules
/lib/udev/rules.d/78-sound-card.rules
/lib/udev/rules.d/80-drivers.rules
/lib/udev/rules.d/80-udisks.rules
/lib/udev/rules.d/81-arch.rules
/lib/udev/rules.d/85-regulatory.rules
/lib/udev/rules.d/90-alsa-restore.rules
/lib/udev/rules.d/90-pulseaudio.rules
/lib/udev/rules.d/95-dm-notify.rules
/lib/udev/rules.d/95-keyboard-force-release.rules
/lib/udev/rules.d/95-keymap.rules
/lib/udev/rules.d/95-udev-late.rules
/lib/udev/rules.d/95-upower-battery-recall-dell.rules
/lib/udev/rules.d/95-upower-battery-recall-fujitsu.rules
/lib/udev/rules.d/95-upower-battery-recall-gateway.rules
/lib/udev/rules.d/95-upower-battery-recall-ibm.rules
/lib/udev/rules.d/95-upower-battery-recall-lenovo.rules
/lib/udev/rules.d/95-upower-battery-recall-toshiba.rules
/lib/udev/rules.d/95-upower-csr.rules
/lib/udev/rules.d/95-upower-hid.rules
/lib/udev/rules.d/95-upower-wup.rules
/lib/udev/rules.d/99-fuse.rules
/lib/modules/2.6.39-ARCH/misc/vboxguest.ko
/lib/modules/2.6.39-ARCH/misc/vboxsf.ko
/run/udev/data/+pci:0000:00:01.1
/lib/modules/2.6.39-ARCH/kernel/drivers/i2c/i2c-core.ko.gz
/lib/udev/pci-db
/run/udev/data/+pci:0000:00:0d.0
/lib/modules/2.6.39-ARCH/kernel/drivers/gpu/drm/drm.ko.gz
/run/udev/data/+serio:serio0
/lib/modules/2.6.39-ARCH/misc/vboxvideo.ko
/usr/share/hwdata/pci.ids
/lib/modules/2.6.39-ARCH/kernel/drivers/net/e1000/e1000.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/usb/core/usbcore.ko.gz
/lib/modules/2.6.39-ARCH/kernel/sound/core/snd-page-alloc.ko.gz
/run/udev/queue.bin
/lib/modules/2.6.39-ARCH/kernel/sound/soundcore.ko.gz
/lib/modules/2.6.39-ARCH/kernel/sound/core/snd.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/i2c/busses/i2c-piix4.ko.gz
/run/udev/data/c254:0
/run/udev/links/rtc/c254:0
/lib/modules/2.6.39-ARCH/kernel/drivers/input/evdev.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/input/mouse/psmouse.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/input/misc/pcspkr.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/acpi/button.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/acpi/processor.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/acpi/ac.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/acpi/battery.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/input/serio/serio_raw.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/parport/parport.ko.gz
/lib/modules/2.6.39-ARCH/kernel/sound/core/snd-timer.ko.gz
/run/udev/data/c4:64
/run/udev/data/c4:67
/run/udev/data/c4:66
/run/udev/data/c29:0
/run/udev/data/c4:65
/lib/modules/2.6.39-ARCH/kernel/sound/core/snd-pcm.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/parport/parport_pc.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/usb/host/ehci-hcd.ko.gz
/run/udev/data/c13:63
/run/udev/data/c1:7
/run/udev/data/c1:11
/run/udev/data/c1:1
/lib/modules/2.6.39-ARCH/kernel/drivers/scsi/sg.ko.gz
/run/udev/data/c1:3
/run/udev/data/c1:4
/run/udev/data/c1:8
/run/udev/data/c1:9
/lib/udev/input_id
/run/udev/data/c1:5
/run/udev/data/c10:62
/run/udev/data/c10:228
/run/udev/data/c10:227
/run/udev/data/c10:61
/run/udev/data/c10:60
/run/udev/data/c10:1
/bin/bash
/run/udev/data/c10:231
/run/udev/data/c10:63
/run/udev/data/n1
/run/udev/data/c5:1
/lib/libreadline.so.6.2
/lib/libncursesw.so.5.9
/run/udev/data/c5:2
/run/udev/data/c5:0
/lib/libdl-2.14.so
/run/udev/data/c4:0
/run/udev/data/c4:1
/run/udev/data/c4:10
/run/udev/data/c4:11
/run/udev/data/c4:12
/run/udev/data/c4:13
/run/udev/data/c4:14
/run/udev/data/b11:0
/run/udev/data/c4:15
/run/udev/data/c253:0
/lib/modules/2.6.39-ARCH/kernel/sound/ac97_bus.ko.gz
/run/udev/data/c4:16
/run/udev/data/c4:17
/run/udev/data/b8:0
/run/udev/data/c253:1
/run/udev/data/c4:18
/run/udev/data/c4:19
/run/udev/data/c4:2
/run/udev/data/c4:21
/run/udev/data/c4:20
/run/udev/data/c4:22
/lib/udev/cdrom_id
/run/udev/data/c4:24
/lib/modules/2.6.39-ARCH/kernel/sound/pci/ac97/snd-ac97-codec.ko.gz
/run/udev/data/c4:23
/lib/udev/ata_id
/run/udev/data/c4:25
/run/udev/data/c4:27
/run/udev/data/c4:26
/etc/passwd
/run/udev/data/c4:28
/run/udev/data/c4:29
/run/udev/data/c4:30
/run/udev/data/c4:3
/run/udev/data/c4:31
/run/udev/data/c4:32
/run/udev/data/c4:33
/run/udev/data/c4:35
/run/udev/data/c4:36
/run/udev/data/c4:34
/run/udev/data/c4:37
/run/udev/data/c4:38
/run/udev/data/c4:39
/run/udev/data/c4:4
/run/udev/data/c4:40
/run/udev/data/c4:41
/run/udev/data/c4:42
/run/udev/data/c4:43
/run/udev/data/c4:44
/run/udev/data/c4:45
/run/udev/data/c4:46
/run/udev/data/c4:47
/run/udev/data/c4:48
/run/udev/data/c4:49
/run/udev/data/c4:5
/run/udev/data/c4:50
/run/udev/data/c4:51
/run/udev/data/c4:52
/lib/modules/2.6.39-ARCH/kernel/sound/pci/snd-intel8x0.ko.gz
/run/udev/data/c4:53
/run/udev/data/c4:54
/run/udev/data/c4:55
/run/udev/data/c4:56
/run/udev/data/c4:57
/run/udev/data/c4:58
/lib/udev/scsi_id
/run/udev/data/c4:59
/run/udev/data/c4:6
/run/udev/data/c4:60
/run/udev/data/c4:61
/run/udev/data/c4:62
/run/udev/data/c4:63
/run/udev/data/c4:7
/run/udev/data/c4:8
/run/udev/data/c4:9
/run/udev/data/c7:1
/run/udev/data/c7:128
/run/udev/data/c7:0
/run/udev/data/c7:129
/run/udev/data/+module:vboxguest
/run/udev/data/c10:59
/run/udev/data/c10:58
/run/udev/data/c226:0
/run/udev/tags/udev-acl/c226:0
/run/udev/data/c13:64
/lib/udev/path_id
/lib/udev/udev-acl
/lib/libacl.so.1.1.0
/run/udev/data/c116:33
/run/udev/tags/udev-acl/c116:33
/usr/lib/libglib-2.0.so.0.2800.8
/run/udev/data/c21:0
/run/udev/tags/udev-acl/c21:0
/run/udev/data/c13:65
/run/udev/data/c21:1
/run/udev/data/c13:67
/run/udev/data/c13:32
/run/udev/data/c13:66
/run/udev/data/c13:68
/lib/libattr.so.1.1.0
/lib/libpcre.so.0.0.1
/sbin/blkid
/lib/modules/2.6.39-ARCH/kernel/drivers/char/ppdev.ko.gz
/usr/share/locale/locale.alias
/run/udev/links/input\x2fby-path\x2fplatform-i8042-serio-0-event-kbd/c13:64
/run/udev/links/input\x2fby-path\x2fplatform-pcspkr-event-spkr/c13:65
/lib/udev/udisks-part-id
/lib/libudev.so.0.11.5
/run/udev/links/input\x2fby-path\x2fplatform-i8042-serio-1-mouse/c13:32
/usr/lib/libparted.so.0.0.2
/lib/libdevmapper.so.1.02
/usr/bin/vmmouse_detect
/run/udev/links/input\x2fby-path\x2fplatform-i8042-serio-1-event-mouse/c13:66
/usr/lib/gconv/gconv-modules
/run/udev/links/scd0/b11:0
/run/udev/links/disk\x2fby-id\x2fata-VBOX_CD-ROM_VB2-01700376/b11:0
/run/udev/links/disk\x2fby-path\x2fpci-0000:00:01.1-scsi-1:0:0:0/b11:0
/run/udev/links/disk\x2fby-label\x2fMANJAROLINUX/b11:0
/run/udev/tags/udev-acl/b11:0
/lib/udev/udisks-probe-ata-smart
/usr/lib/libatasmart.so.4.0.3
/run/udev/data/n2
/run/udev/data/c189:0
/run/udev/links/disk\x2fby-id\x2fata-VBOX_HARDDISK_VBdb2b3bbb-4cbdc2e7/b8:0
/run/udev/links/disk\x2fby-id\x2fscsi-SATA_VBOX_HARDDISK_VBdb2b3bbb-4cbdc2e7/b8:0
/run/udev/links/disk\x2fby-path\x2fpci-0000:00:0d.0-scsi-0:0:0:0/b8:0
/run/udev/data/b8:2
/run/udev/data/b8:1
/lib/udev/usb_id
/lib/modules/2.6.39-ARCH/kernel/drivers/usb/host/ohci-hcd.ko.gz
/run/udev/links/disk\x2fby-id\x2fata-VBOX_HARDDISK_VBdb2b3bbb-4cbdc2e7-part1/b8:1
/run/udev/links/disk\x2fby-id\x2fscsi-SATA_VBOX_HARDDISK_VBdb2b3bbb-4cbdc2e7-part1/b8:1
/run/udev/links/disk\x2fby-path\x2fpci-0000:00:0d.0-scsi-0:0:0:0-part1/b8:1
/run/udev/links/disk\x2fby-uuid\x2f8e9ccd5e-d3b5-4240-901e-4e272c856f62/b8:1
/run/udev/links/disk\x2fby-label\x2froot/b8:1
/run/udev/links/disk\x2fby-id\x2fata-VBOX_HARDDISK_VBdb2b3bbb-4cbdc2e7-part2/b8:2
/run/udev/links/disk\x2fby-id\x2fscsi-SATA_VBOX_HARDDISK_VBdb2b3bbb-4cbdc2e7-part2/b8:2
/run/udev/links/disk\x2fby-path\x2fpci-0000:00:0d.0-scsi-0:0:0:0-part2/b8:2
/run/udev/links/disk\x2fby-uuid\x2fcafe8542-987a-44ca-993d-eb9ab3daeaf8/b8:2
/run/udev/links/disk\x2fby-label\x2fswap/b8:2
/run/udev/data/+sound:card0
/run/udev/data/c116:2
/run/udev/data/c116:3
/run/udev/tags/udev-acl/c116:3
/run/udev/tags/udev-acl/c116:2
/run/udev/data/c116:5
/run/udev/data/c116:4
/run/udev/tags/udev-acl/c116:4
/run/udev/data/c189:128
/run/udev/links/snd\x2fby-path\x2fpci-0000:00:05.0/c116:5
/run/udev/tags/udev-acl/c116:5
/usr/sbin/alsactl
/usr/lib/libasound.so.2.0.0
/lib/libm-2.14.so
/usr/share/alsa/alsa.conf
/etc/asound.conf
/usr/share/alsa/init/00main
/usr/share/alsa/init/default
/sbin/ip
/bin/grep
/etc/crypttab
/sbin/fsck
/sbin/fsck.ext4
/lib/libext2fs.so.2.4
/lib/libcom_err.so.2.1
/lib/libe2p.so.2.3
/run/udev/data/c189:129
/etc/mtab
/lib/modules/2.6.39-ARCH/kernel/drivers/hid/hid.ko.gz
/lib/modules/2.6.39-ARCH/kernel/drivers/hid/usbhid/usbhid.ko.gz
/sbin/swapon
/run/udev/data/c252:0
/bin/rm
/lib/modules/2.6.39-ARCH/kernel/drivers/input/joydev.ko.gz
/bin/cp
/usr/share/zoneinfo/Europe/Berlin
/run/udev/data/c13:33
/run/udev/data/c13:0
/run/udev/data/c13:69
/bin/cat
/var/lib/misc/random-seed
/usr/bin/find
/run/udev/links/input\x2fby-id\x2fusb-VirtualBox_USB_Tablet-mouse/c13:33
/run/udev/links/input\x2fby-path\x2fpci-0000:00:06.0-usb-0:1:1.0-mouse/c13:33
/run/udev/links/input\x2fby-id\x2fusb-VirtualBox_USB_Tablet-mouse/c13:0
/run/udev/links/input\x2fby-path\x2fpci-0000:00:06.0-usb-0:1:1.0-mouse/c13:0
/run/udev/links/input\x2fby-id\x2fusb-VirtualBox_USB_Tablet-event-mouse/c13:69
/run/udev/links/input\x2fby-path\x2fpci-0000:00:06.0-usb-0:1:1.0-event-mouse/c13:69
/bin/ln
/bin/chown
/usr/bin/kbd_mode
/run/udev/data/c7:10
/run/udev/data/c7:138
/run/udev/data/c7:11
/run/udev/data/c7:139
/run/udev/data/c7:12
/run/udev/data/c7:140
/run/udev/data/c7:13
/run/udev/data/c7:141
/run/udev/data/c7:14
/run/udev/data/c7:142
/run/udev/data/c7:15
/run/udev/data/c7:143
/run/udev/data/c7:16
/run/udev/data/c7:144
/run/udev/data/c7:17
/run/udev/data/c7:145
/run/udev/data/c7:18
/run/udev/data/c7:146
/run/udev/data/c7:19
/run/udev/data/c7:147
/run/udev/data/c7:2
/run/udev/data/c7:130
/run/udev/data/c7:20
/run/udev/data/c7:148
/run/udev/data/c7:21
/run/udev/data/c7:149
/run/udev/data/c7:22
/run/udev/data/c7:150
/run/udev/data/c7:23
/run/udev/data/c7:151
/run/udev/data/c7:24
/run/udev/data/c7:152
/run/udev/data/c7:25
/run/udev/data/c7:153
/run/udev/data/c7:26
/run/udev/data/c7:154
/run/udev/data/c7:27
/run/udev/data/c7:155
/run/udev/data/c7:28
/run/udev/data/c7:156
/run/udev/data/c7:29
/run/udev/data/c7:157
/run/udev/data/c7:3
/run/udev/data/c7:131
/run/udev/data/c7:30
/run/udev/data/c7:158
/run/udev/data/c7:31
/run/udev/data/c7:159
/run/udev/data/c7:32
/run/udev/data/c7:160
/run/udev/data/c7:33
/run/udev/data/c7:161
/run/udev/data/c7:34
/run/udev/data/c7:162
/run/udev/data/c7:35
/run/udev/data/c7:163
/run/udev/data/c7:36
/run/udev/data/c7:164
/run/udev/data/c7:37
/run/udev/data/c7:165
/run/udev/data/c7:38
/run/udev/data/c7:166
/run/udev/data/c7:39
/run/udev/data/c7:167
/run/udev/data/c7:4
/run/udev/data/c7:132
/run/udev/data/c7:40
/run/udev/data/c7:168
/run/udev/data/c7:41
/run/udev/data/c7:169
/run/udev/data/c7:42
/run/udev/data/c7:170
/run/udev/data/c7:43
/run/udev/data/c7:171
/run/udev/data/c7:44
/run/udev/data/c7:172
/run/udev/data/c7:45
/run/udev/data/c7:173
/run/udev/data/c7:46
/run/udev/data/c7:174
/run/udev/data/c7:47
/run/udev/data/c7:175
/run/udev/data/c7:48
/run/udev/data/c7:176
/run/udev/data/c7:49
/run/udev/data/c7:177
/run/udev/data/c7:5
/run/udev/data/c7:133
/run/udev/data/c7:50
/run/udev/data/c7:178
/run/udev/data/c7:51
/run/udev/data/c7:179
/run/udev/data/c7:52
/run/udev/data/c7:180
/run/udev/data/c7:53
/run/udev/data/c7:181
/run/udev/data/c7:54
/run/udev/data/c7:182
/run/udev/data/c7:55
/run/udev/data/c7:183
/run/udev/data/c7:56
/run/udev/data/c7:184
/run/udev/data/c7:57
/run/udev/data/c7:185
/run/udev/data/c7:58
/run/udev/data/c7:186
/run/udev/data/c7:59
/run/udev/data/c7:187
/run/udev/data/c7:6
/run/udev/data/c7:134
/run/udev/data/c7:60
/run/udev/data/c7:188
/run/udev/data/c7:61
/run/udev/data/c7:189
/run/udev/data/c7:62
/run/udev/data/c7:190
/run/udev/data/c7:63
/run/udev/data/c7:191
/run/udev/data/c7:7
/run/udev/data/c7:135
/run/udev/data/c7:8
/run/udev/data/c7:136
/run/udev/data/c7:9
/run/udev/data/c7:137
/usr/bin/loadkeys
/bin/gzip
/usr/share/kbd/keymaps/i386/qwertz/de.map.gz
/usr/share/kbd/keymaps/i386/include/qwertz-layout.inc
/usr/share/kbd/keymaps/i386/include/compose.inc
/usr/share/kbd/keymaps/i386/include/linux-with-alt-and-altgr.inc
/usr/share/kbd/keymaps/i386/include/linux-keys-bare.inc
/usr/share/kbd/keymaps/include/compose.latin1
/usr/share/kbd/keymaps/i386/include/euro2.map.gz
/usr/bin/setfont
/usr/share/kbd/consolefonts/lat0-16.psfu.gz
/etc/rc.d/dbus
/etc/rc.conf
/etc/rc.d/functions
/bin/stty
/bin/tput
/usr/share/terminfo/l/linux
/etc/rc.d/functions.d/readahead
/etc/readahead.conf
/bin/sed
/bin/cut
/usr/bin/dbus-uuidgen
/usr/lib/libdbus-1.so.3.5.7
/var/lib/dbus/machine-id
/usr/bin/dbus-daemon
/usr/lib/libexpat.so.1.5.2
/etc/dbus-1/system.conf
/etc/dbus-1/system.d/ConsoleKit.conf
/etc/dbus-1/system.d/NetworkManager.conf
/etc/dbus-1/system.d/org.freedesktop.RealtimeKit1.conf
/etc/dbus-1/system.d/avahi-dbus.conf
/etc/dbus-1/system.d/org.freedesktop.UPower.conf
/etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
/etc/dbus-1/system.d/wpa_supplicant.conf
/etc/dbus-1/system.d/nm-dispatcher.conf
/etc/dbus-1/system.d/org.gnome.SettingsDaemon.DateTimeMechanism.conf
/etc/dbus-1/system.d/nm-avahi-autoipd.conf
/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
/etc/dbus-1/system.d/org.gnome.GConf.Defaults.conf
/etc/dbus-1/system.d/org.freedesktop.UDisks.conf
/etc/dbus-1/system.d/nm-dhcp-client.conf
/usr/share/dbus-1/system-services/org.freedesktop.UDisks.service
/usr/share/dbus-1/system-services/org.gnome.GConf.Defaults.service
/usr/share/dbus-1/system-services/org.freedesktop.Avahi.service
/usr/share/dbus-1/system-services/ca.desrt.dconf.service
/usr/share/dbus-1/system-services/fi.w1.wpa_supplicant1.service
/usr/share/dbus-1/system-services/org.freedesktop.RealtimeKit1.service
/usr/share/dbus-1/system-services/org.freedesktop.PackageKit.service
/usr/share/dbus-1/system-services/fi.epitest.hostap.WPASupplicant.service
/usr/share/dbus-1/system-services/org.freedesktop.ConsoleKit.service
/usr/share/dbus-1/system-services/org.gnome.SettingsDaemon.DateTimeMechanism.service
/usr/share/dbus-1/system-services/org.freedesktop.nm_dispatcher.service
/usr/share/dbus-1/system-services/org.freedesktop.PolicyKit1.service
/usr/share/dbus-1/system-services/org.freedesktop.UPower.service
/run/daemons/dbus
/sbin/agetty
/usr/bin/slim
/usr/lib/libXft.so.2.2.0
/usr/lib/libX11.so.6.3.0
/etc/rc.multi
/usr/lib/libfreetype.so.6.6.2
/usr/lib/libXrender.so.1.3.0
/bin/sleep
/usr/lib/libfontconfig.so.1.4.4
/usr/lib/libpng14.so.14.8.0
/usr/lib/libz.so.1.2.5
/lib/libcrypt-2.14.so
/usr/lib/libXmu.so.6.2.0
/usr/lib/libjpeg.so.8.0.2
/lib/libpam.so.0.83.0
/usr/lib/libstdc++.so.6.0.16
/usr/lib/libgcc_s.so.1
/usr/lib/libxcb.so.1.1.0
/usr/lib/libXt.so.6.0.0
/usr/lib/libSM.so.6.0.1
/usr/lib/libICE.so.6.3.0
/usr/lib/libXext.so.6.4.0
/usr/lib/libXau.so.6.0.0
/usr/lib/libXdmcp.so.6.0.0
/etc/slim.conf
/etc/pam.d/slim
/lib/security/pam_nologin.so
/lib/security/pam_env.so
/lib/security/pam_unix.so
/lib/libnsl-2.14.so
/lib/security/pam_limits.so
/lib/security/pam_loginuid.so
/lib/security/pam_ck_connector.so
/usr/lib/libck-connector.so.0.0.0
/etc/pam.d/other
/usr/share/slim/themes/manjaro/slim.theme
/usr/bin/xauth
/usr/lib/libXmuu.so.1.0.0
/usr/bin/Xorg
/lib/libgcrypt.so.11.6.0
/usr/lib/libpciaccess.so.0.10.8
/etc/issue
/etc/host.conf
/etc/resolv.conf
/etc/hosts
/usr/lib/libpixman-1.so.0.22.0
/usr/lib/libXfont.so.1.4.1
/lib/libgpg-error.so.0.7.0
/usr/lib/libfontenc.so.1.0.0
/usr/lib/xorg/protocol.txt
/etc/X11/xorg.conf.d/10-evdev.conf
/etc/X11/xorg.conf.d/10-quirks.conf
/etc/X11/xorg.conf.d/10-synaptics.conf
/etc/X11/xorg.conf.d/50-joystick.conf
/etc/X11/xorg.conf.d/50-vboxmouse.conf
/etc/X11/xorg.conf.d/50-vmmouse.conf
/etc/X11/xorg.conf
/usr/lib/xorg/modules/extensions/libdbe.so
/usr/lib/xorg/modules/extensions/libdri.so
/usr/lib/libdrm.so.2.4.0
/usr/lib/xorg/modules/extensions/librecord.so
/usr/lib/xorg/modules/extensions/libdri2.so
/usr/lib/xorg/modules/extensions/libextmod.so
/usr/lib/xorg/modules/extensions/libglx.xorg
/usr/lib/xorg/modules/drivers/vboxvideo.so
/usr/lib/xorg/modules/input/vboxmouse.so
/usr/lib/xorg/modules/libvbe.so
/usr/lib/xorg/modules/libfb.so
/usr/lib/xorg/modules/libshadowfb.so
/usr/lib/xorg/modules/libvgahw.so
/usr/lib/xorg/modules/libint10.so
/usr/lib/VBoxOGL.so
/usr/lib/VBoxOGLcrutil.so
/usr/lib/libXcomposite.so.1.0.0
/usr/lib/libXdamage.so.1.1.0
/usr/lib/libXfixes.so.3.1.0
/usr/lib/xorg/modules/dri/swrastg_dri.so
/usr/share/fonts/misc/fonts.dir
/usr/share/fonts/misc/fonts.alias
/usr/share/fonts/TTF/fonts.dir
/usr/share/fonts/Type1/fonts.dir
/usr/share/fonts/100dpi/fonts.dir
/usr/share/fonts/100dpi/fonts.alias
/usr/share/fonts/75dpi/fonts.dir
/usr/share/fonts/75dpi/fonts.alias
/usr/share/fonts/misc/6x13-ISO8859-1.pcf.gz
/usr/share/fonts/misc/cursor.pcf.gz
/usr/share/X11/xkb/rules/evdev
/usr/bin/xkbcomp
/usr/lib/libxkbfile.so.1.0.2
/usr/share/X11/xkb/keycodes/evdev
/usr/share/X11/xkb/keycodes/aliases
/usr/share/X11/xkb/geometry/pc
/usr/share/X11/xkb/types/complete
/usr/share/X11/xkb/types/basic
/usr/share/X11/xkb/types/mousekeys
/usr/share/X11/xkb/types/pc
/usr/share/X11/xkb/types/iso9995
/usr/share/X11/xkb/types/level5
/usr/share/X11/xkb/types/extra
/usr/share/X11/xkb/types/numpad
/usr/share/X11/xkb/compat/complete
/usr/share/X11/xkb/compat/basic
/usr/share/X11/xkb/compat/ledcaps
/usr/share/X11/xkb/compat/lednum
/usr/share/X11/xkb/compat/iso9995
/usr/share/X11/xkb/compat/mousekeys
/usr/share/X11/xkb/compat/accessx
/usr/share/X11/xkb/compat/misc
/usr/share/X11/xkb/compat/ledscroll
/usr/share/X11/xkb/compat/xfree86
/usr/share/X11/xkb/compat/level5
/usr/share/X11/xkb/compat/caps
/usr/share/X11/xkb/symbols/pc
/usr/share/X11/xkb/symbols/keypad
/usr/share/X11/xkb/symbols/altwin
/usr/share/X11/xkb/symbols/us
/usr/share/X11/xkb/symbols/inet
/usr/lib/xorg/modules/input/evdev_drv.so
/usr/share/X11/xkb/symbols/de
/usr/share/X11/xkb/symbols/latin
/usr/share/X11/xkb/symbols/kpdl
/usr/share/X11/xkb/symbols/level3
/usr/share/X11/xkb/symbols/terminate
/usr/lib/X11/Xcms.txt
/etc/fonts/fonts.conf
/etc/fonts/conf.avail/20-fix-globaladvance.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/29-replace-bitmap-fonts.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/30-urw-aliases.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/57-dejavu-sans-mono.conf
/etc/fonts/conf.avail/57-dejavu-sans.conf
/etc/fonts/conf.avail/57-dejavu-serif.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/90-synthetic.conf
/var/cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-3
/var/cache/fontconfig/df311e82a1a24c41a75c2c930223552e-le64.cache-3
/var/cache/fontconfig/17090aa38d5c6f09fb8c5c354938f1d7-le64.cache-3
/var/cache/fontconfig/f6b893a7224233d96cb72fd88691c0b4-le64.cache-3
/var/cache/fontconfig/d62e99ef547d1d24cdb1bd22ec1a2976-le64.cache-3
/var/cache/fontconfig/2d31a572ce6667f6a0da9c8dc611898b-le64.cache-3
/var/cache/fontconfig/a1c95d6dfc9a7b34f44445cf81166004-le64.cache-3
/var/cache/fontconfig/a98d8961fa319a64d3cfd8640c79e62d-le64.cache-3
/var/cache/fontconfig/8d4af663993b81a124ee82e610bb31f9-le64.cache-3
/var/cache/fontconfig/4b172ca7f111e3cffadc3636415fead9-le64.cache-3
/var/cache/fontconfig/5ca8086aeacc9c68e81a71e7ef846b3b-le64.cache-3
/usr/share/fonts/TTF/DejaVuSans-Bold.ttf
/usr/share/fonts/TTF/DejaVuSans.ttf
/usr/share/slim/themes/manjaro/panel.png
/usr/share/slim/themes/manjaro/background.png
/etc/security/pam_env.conf
/etc/environment
/etc/security/limits.conf
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/sbin/console-kit-daemon
/usr/lib/libdbus-glib-1.so.2.2.0
/usr/lib/libpolkit-gobject-1.so.0.0.0
/usr/lib/libgobject-2.0.so.0.2800.8
/usr/lib/libgthread-2.0.so.0.2800.8
/usr/lib/libgio-2.0.so.0.2800.8
/usr/lib/libgmodule-2.0.so.0.2800.8
/lib/libresolv-2.14.so
/etc/ConsoleKit/seats.d/00-primary.seat
/usr/lib/polkit-1/polkitd
/usr/lib/libpolkit-backend-1.so.0.0.0
/usr/lib/polkit-1/extensions/libnullbackend.so
/usr/lib/gio/modules/giomodule.cache
/usr/lib/gio/modules/libgiognomeproxy.so
/usr/lib/gio/modules/libgsettingsgconfbackend.so
/usr/lib/libgconf-2.so.4.1.5
/usr/lib/libORBit-2.so.0.1.0
/usr/lib/gio/modules/libgioremote-volume-monitor.so
/usr/lib/libgvfscommon.so.0.0.0
/usr/share/gvfs/remote-volume-monitors/gdu.monitor
/usr/lib/gio/modules/libgvfsdbus.so
/usr/lib/gio/modules/libgiognutls.so
/usr/lib/libgnutls.so.26.21.1
/usr/lib/libtasn1.so.3.1.11
/usr/lib/gio/modules/libgiolibproxy.so
/usr/lib/libproxy.so.1.0.0
/usr/lib/libmodman.so.1.0.0
/usr/lib/gio/modules/libdconfsettings.so
/etc/polkit-1/nullbackend.conf.d/50-nullbackend.conf
/usr/lib/ConsoleKit/ck-collect-session-info
/usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck
/usr/bin/getent
/etc/profile
/etc/profile.d/glib2.sh
/etc/profile.d/gpm.sh
/usr/bin/tty
/etc/profile.d/locale.sh
/usr/lib/locale/locale-archive
/etc/profile.d/mozilla-common.sh
/etc/profile.d/perlbin.sh
/etc/profile.d/xorg.sh
/usr/bin/ck-launch-session
/usr/bin/VBoxClient-all
/usr/lib/ConsoleKit/ck-get-x11-server-pid
/usr/bin/which
/usr/share/locale/de/LC_MESSAGES/grep.mo
/usr/lib/gconv/ISO8859-1.so
/usr/bin/VBoxClient
/usr/lib/libXrandr.so.2.2.0
/usr/bin/dbus-launch
/etc/dbus-1/session.conf
/usr/share/dbus-1/services/org.xfce.Tumbler.Thumbnailer1.service
/usr/share/X11/locale/locale.alias
/usr/share/X11/locale/locale.dir
/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
/usr/share/dbus-1/services/org.xfce.Tumbler.Cache1.service
/usr/share/dbus-1/services/org.gtk.Private.GduVolumeMonitor.service
/usr/share/dbus-1/services/org.xfce.Thunar.service
/usr/share/dbus-1/services/org.freedesktop.Notifications.service
/usr/share/dbus-1/services/org.xfce.RunDialog.service
/usr/share/dbus-1/services/ca.desrt.dconf.service
/usr/share/dbus-1/services/gvfs-daemon.service
/usr/share/dbus-1/services/org.xfce.Xfconf.service
/usr/share/dbus-1/services/org.freedesktop.PackageKit.service
/usr/share/dbus-1/services/gvfs-metadata.service
/usr/share/dbus-1/services/org.gnome.GConf.service
/usr/share/dbus-1/services/org.gnome.SettingsDaemon.service
/usr/share/dbus-1/services/gnome-vfs-daemon.service
/usr/share/dbus-1/services/org.gnome.gedit.service
/usr/share/dbus-1/services/org.xfce.FileManager.service
/usr/share/dbus-1/services/org.xfce.calendar.service
/usr/share/dbus-1/services/org.gtk.GLib.PACRunner.service
/usr/share/dbus-1/services/org.xfce.Tumbler.Manager1.service
/usr/share/dbus-1/services/org.xfce.orage.service
/usr/lib/libXcursor.so.1.0.2
/usr/bin/xfce4-session
/usr/lib/libxfsm-4.6.so.0.0.0
/usr/lib/libxfce4ui-1.so.0.0.0
/usr/lib/libxfce4util.so.4.1.1
/usr/bin/xrandr
/usr/lib/libwnck-1.so.22.3.31
/usr/lib/libgtk-x11-2.0.so.0.2400.5
/usr/lib/libgdk-x11-2.0.so.0.2400.5
/usr/lib/libatk-1.0.so.0.10.1
/usr/lib/libgdk_pixbuf-2.0.so.0.2300.5
/usr/lib/libcairo.so.2.11000.2
/usr/lib/libxfconf-0.so.2.0.0
/usr/lib/libgnome-keyring.so.0.1.1
/usr/lib/libpangoft2-1.0.so.0.2800.4
/usr/lib/libpangocairo-1.0.so.0.2800.4
/usr/lib/libpango-1.0.so.0.2800.4
/usr/lib/libstartup-notification-1.so.0.0.0
/usr/lib/libXRes.so.1.0.0
/usr/lib/libXinerama.so.1.0.0
/usr/lib/libXi.so.6.1.0
/usr/lib/libxcb-aux.so.0.0.0
/usr/lib/libX11-xcb.so.1.0.0
/usr/share/locale/de/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/de/LC_MESSAGES/gtk20.mo
/usr/share/locale/de/LC_MESSAGES/libc.mo
/usr/share/locale/de/LC_MESSAGES/gtk20-properties.mo
/bin/touch
/.switch-collector-to-later
