# Manjaro System Setup

. /etc/manjaro/functions


scan_swap()
{
    #Manjaro finds a pagefile.sys for windows/dos machines... may add later
    stat_busy "Finding existing swap partitions"
        swapdev="$(fdisk -l 2>/dev/null | grep swap | cut -d' ' -f1)"
    if [ -e "${swapdev}" ]; then
        swapon ${swapdev}
        echo "${swapdev} swap swap defaults 0 0 #configured by archiso" >>/etc/fstab
    fi
    stat_done
}



set_alsa()
{
	# amixer binary
	local alsa_amixer="/usr/bin/amixer"

	# enable all known (tm) outputs
	$alsa_amixer -c 0 sset "Master" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "Front" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "Side" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "Surround" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "Center" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "LFE" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "Headphone" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "Speaker" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "PCM" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "Line" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "External" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "FM" 50% unmute &> /dev/null
	$alsa_amixer -c 0 sset "Master Mono" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "Master Digital" 70% unmute &>/dev/null
	$alsa_amixer -c 0 sset "Analog Mix" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "Aux" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "Aux2" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "PCM Center" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "PCM Front" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "PCM LFE" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "PCM Side" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "PCM Surround" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "Playback" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "PCM,1" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "DAC" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "DAC,0" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "DAC,0" -12dB &> /dev/null
	$alsa_amixer -c 0 sset "DAC,1" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "DAC,1" -12dB &> /dev/null
	$alsa_amixer -c 0 sset "Synth" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "CD" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "Wave" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "Music" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "AC97" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "Analog Front" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "VIA DXS,0" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "VIA DXS,1" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "VIA DXS,2" 70% unmute &> /dev/null
	$alsa_amixer -c 0 sset "VIA DXS,3" 70% unmute &> /dev/null

	# set input levels
	$alsa_amixer -c 0 sset "Mic" 70% mute &>/dev/null
	$alsa_amixer -c 0 sset "IEC958" 70% mute &>/dev/null

	# special stuff
	$alsa_amixer -c 0 sset "Master Playback Switch" on &>/dev/null
	$alsa_amixer -c 0 sset "Master Surround" on &>/dev/null
	$alsa_amixer -c 0 sset "SB Live Analog/Digital Output Jack" off &>/dev/null
	$alsa_amixer -c 0 sset "Audigy Analog/Digital Output Jack" off &>/dev/null

	# save settings
	alsactl -f /etc/asound.state store &>/dev/null
}



hwdetect_graphics()
{
	stat_busy "Detecting graphics driver"
		local USENONFREE="$(kernel_cmdline nonfree no)"

		if  [ "${USENONFREE}" == "yes" ] || [ "${USENONFREE}" == "true" ]; then
			/usr/bin/mhwd -c 0300 -nf
		else
			/usr/bin/mhwd -c 0300
		fi	
	stat_done
}



do_makeuser()
{
    stat_busy "Making the default user manjaro"
		addgroups="video,audio,power,disk,storage,optical,network,lp"
		useradd -m -p "" -g users -G $addgroups manjaro
		sed -i "s#manjaro.*#manjaro:\$1\$uYIrxnwJ\$a5wTa84YxxYmD.sKX/Lll1:14942:0:99999:7:::#" /etc/shadow
    stat_done
}



do_fix_perms()
{
    stat_busy "Fixing file permissions..."
		chown root:root /etc/sudoers
		chmod 440 /etc/sudoers
		chmod g=r /etc/{inittab,rc.conf}
    stat_done
}



do_lang_settings()
{
 	# Determind which language we are using
	if  [ "$(echo "${LOCALE}" | grep "en_US")" != "" ]; then
		# Enable United States repos
		sed -i /'##.*United States'/,/'##'/s/'#Server'/Server/g  /etc/pacman.d/mirrorlist

	elif  [ "$(echo "${LOCALE}" | grep "en_GB")" != "" ]; then
		# Enable Great Britain repos
		sed -i /'##.*Great Britain'/,/'##'/s/'#Server'/Server/g  /etc/pacman.d/mirrorlist

    elif [ "$(echo "${LOCALE}" | grep "de_")" != "" ]; then
		# Setup system for the German language

		# Set German Xorg keyboard layout
		sed -i 's#Identifier "evdev keyboard catchall".*#&\n        Option "XkbLayout" "de"\n        Option "XkbVariant" "nodeadkeys"#' /etc/X11/xorg.conf.d/10-evdev.conf

		# Enable German repos
		sed -i /'##.*Germany'/,/'##'/s/'#Server'/Server/g  /etc/pacman.d/mirrorlist

	elif [ "$(echo "${LOCALE}" | grep "fr_")" != "" ]; then
		# Setup system for the French language

		# Set French Xorg keyboard layout
		sed -i 's#Identifier "evdev keyboard catchall".*#&\n        Option "XkbLayout" "fr"#'       /etc/X11/xorg.conf.d/10-evdev.conf

		# Enable French repos
		sed -i /'##.*France'/,/'##'/s/'#Server'/Server/g  /etc/pacman.d/mirrorlist

	else
		# Enable standard repos
		sed -i /'##.*Any'/,/'##'/s/'#Server'/Server/g  /etc/pacman.d/mirrorlist
	fi
}







system_setup()
{
	scan_swap
	do_fix_perms
	do_makeuser
	do_lang_settings
	hwdetect_graphics
	set_alsa
}




add_hook sysinit_end system_setup
