[file:///home/manjaro/Desktop/Manjaro Help.desktop]
Bookmarks=
Encoding=UTF-8
Highlighting=.desktop
Indentation Mode=normal
MD5=62820bcfeeb52620d77fa638556b8f3d
Mode=.desktop
Time=2013,11,17,13,1,5
URL=file:///home/manjaro/Desktop/Manjaro Help.desktop

[file:///root/.config/Trolltech.conf]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
MD5=68f51d0f4ef90bfc226cc2dce2515aee
Mode=
Time=2013,11,17,13,9,18
URL=file:///root/.config/Trolltech.conf

[file:///root/.config/autostart/autostart]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=normal
MD5=3a27840ca52858967b84de812b30911a
Mode=Bash
Time=2013,11,17,13,9,1
URL=file:///root/.config/autostart/autostart
