[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.10]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop2/show_hide

[Control%2BF1.11]
Comment=Switch to desktop 1 (bureau 1)
Enabled=true
path=/panel/desktopswitch2/desktop_1

[Control%2BF1.3]
Comment=Switch to desktop 1 (bureau 1)
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF2.12]
Comment=Switch to desktop 2 (bureau 2)
Enabled=true
path=/panel/desktopswitch2/desktop_2

[Control%2BF2.4]
Comment=Switch to desktop 2 (bureau 2)
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.13]
Comment=Switch to desktop 3 (bureau 3)
Enabled=true
path=/panel/desktopswitch2/desktop_3

[Control%2BF3.5]
Comment=Switch to desktop 3 (bureau 3)
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.14]
Comment=Switch to desktop 4 (bureau 4)
Enabled=true
path=/panel/desktopswitch2/desktop_4

[Control%2BF4.6]
Comment=Switch to desktop 4 (bureau 4)
Enabled=true
path=/panel/desktopswitch/desktop_4

[XF86AudioLowerVolume.16]
Comment=Decrease sound volume
Enabled=true
path=/panel/panelvolume2/down

[XF86AudioLowerVolume.7]
Comment=Decrease sound volume
Enabled=true
path=/panel/panelvolume/down

[XF86AudioMute.17]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/panelvolume2/mute

[XF86AudioMute.8]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/panelvolume/mute

[XF86AudioRaiseVolume.15]
Comment=Increase sound volume
Enabled=true
path=/panel/panelvolume2/up

[XF86AudioRaiseVolume.9]
Comment=Increase sound volume
Enabled=true
path=/panel/panelvolume/up
