[General]
__userfile__=true
panels=panel1

[clock]
alignment=Right
type=clock

[desktopswitch]
alignment=Left
type=desktopswitch

[desktopswitch2]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
desktop=0
iconSize=24
lineCount=1
panelSize=33
plugins=mainmenu, quicklaunch, showdesktop2, taskbar, desktopswitch2, tray, mount, clock, panelvolume2
position=Bottom
width=100
width-percent=true

[panelvolume]
alignment=Right
audioEngine=Alsa
device=0
type=panelvolume

[panelvolume2]
alignment=Right
audioEngine=Alsa
device=0
type=panelvolume

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/qlogout.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\3\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\4\desktop=/usr/share/applications/otter-browser.desktop
apps\5\desktop=/usr/share/applications/synapse.desktop
apps\6\desktop=/usr/share/applications/gksu.desktop
apps\size=6
type=quicklaunch

[showdesktop2]
alignment=Left
type=showdesktop

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray
