default start
implicit 1
display isolinux.msg
ui gfxboot bootlogo isolinux.msg
prompt   1
timeout  200

label start
  kernel /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
  append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/%ARCH%/manjaro.img misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free quiet splash showopts
  
label nonfree
  kernel /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
  append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/%ARCH%/manjaro.img misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo overlay=nonfree quiet splash showopts

label harddisk
  com32 whichsys.c32
  append -iso- chain.c32 hd0 
  
label hdt
  kernel hdt.c32

label memtest
  kernel memtest
