title   Manjaro Linux x86_64 UEFI USB (default)
linux   /%INSTALL_DIR%/boot/x86_64/manjaroiso
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/manjaro.img
options misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free

