[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-25T10:52:52
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-25T10:52:52
usr\lib\qt4\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-25T10:52:52
usr\lib\qt4\plugins\imageformats\libqico.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-25T10:52:52
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-25T10:52:52
usr\lib\qt4\plugins\imageformats\libqmng.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-25T10:52:52
usr\lib\qt4\plugins\imageformats\libqsvg.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-25T10:52:52
usr\lib\qt4\plugins\imageformats\libqtiff.so=40806, 0, x86_64 linux g++-4 full-config, 2014-04-25T10:52:52
usr\lib\juffed\plugins\libautosave.so=40806, 0, x86_64 linux g++-4 full-config, 2014-07-12T13:55:59
usr\lib\juffed\plugins\libcolorpicker.so=40806, 0, x86_64 linux g++-4 full-config, 2014-07-12T13:55:59
usr\lib\juffed\plugins\libdoclist.so=40806, 0, x86_64 linux g++-4 full-config, 2014-07-12T13:55:59
usr\lib\juffed\plugins\libfavorites.so=40806, 0, x86_64 linux g++-4 full-config, 2014-07-12T13:55:59
usr\lib\juffed\plugins\libfindinfiles.so=40806, 0, x86_64 linux g++-4 full-config, 2014-07-12T13:55:59
usr\lib\juffed\plugins\libfm.so=40806, 0, x86_64 linux g++-4 full-config, 2014-07-12T13:55:59
usr\lib\juffed\plugins\libkeybindings.so=40806, 0, x86_64 linux g++-4 full-config, 2014-07-12T13:55:59
usr\lib\juffed\plugins\libsortdocument.so=40806, 0, x86_64 linux g++-4 full-config, 2014-07-12T13:55:59
usr\lib\juffed\plugins\libsymbolbrowser.so=40806, 0, x86_64 linux g++-4 full-config, 2014-07-12T13:55:59
usr\lib\juffed\plugins\libxmlformat.so=40806, 0, x86_64 linux g++-4 full-config, 2014-07-12T13:55:59

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2014-04-25T10:52:52, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2014-04-25T10:52:52, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2014-04-25T10:52:52
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2014-04-25T10:52:52, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2014-04-25T10:52:52, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2014-04-25T10:52:52, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2014-04-25T10:52:52, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2014-04-25T10:52:52, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2014-04-25T10:52:52, tiff, tif

[Qt]
font="Droid Sans,11,-1,5,50,0,0,0,0,0"
Palette\active=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\inactive=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\disabled=#6a6864, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #6a6864, #ffffff, #6a6864, #d4d0c8, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
