[General]
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Current_Tab_Index=3
Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x35\xff\xff\xff\xf8\0\0\x4|\0\0\x2,\0\0\x1?\0\0\0\x1b\0\0\x4r\0\0\x2\"\0\0\0\0\0\0)"
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\0\0\0\x6\x1\0\0\0\x2)
